# #######################################################################################################################
# Currency
# #######################################################################################################################

Show # Currency - Very Very Valuable
    Class "Currency"
    BaseType "Mirror of Kalandra" "Albino Rhoa Feather" "Mirror Shard"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 255 0 0              # red
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Exalted Orb" "Eternal Orb"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Divine Orb" "Exalted Shard"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Regal Orb" "Chaos Orb" "Vaal Orb" "Cartographer's Chisel" "Orb of Horizons"  "Engineer's Orb"
    SetTextColor 170 158 130		    # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType  "Simple Sextant" "Awakened Sextant" "Prime Sextant"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Blessed Orb" "Orb of Annulment" "Gemcutter's Prism" "Stacked Deck" "Orb of Binding"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Orb of Scouring" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable shards
    Class "Currency"
    BaseType "Ancient Shard" "Engineer's Shard" "Harbinger's Shard" "Horizon Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Annulment Shard" "Binding Shard" "Chaos Shard" "Regal Shard" "Alchemy Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    MinimapIcon 2 White Circle
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Glassblower's Bauble"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Alteration"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Transmutation"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Augmentation"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Blacksmith's Whetstone"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Armourer's Scrap"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Portal Scroll"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Scroll Fragment & Alteration Shard
    Class "Currency"
    BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
    SetTextColor 170 158 130			# currency
    SetFontSize 25

# #######################################################################################################################
# Currency - Legion
# #######################################################################################################################

Show # Currency - Legion
	Class Currency
	BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter" "Timeless Maraketh Splinter"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Legion - Incubator
# #######################################################################################################################

Show
	Class Incubator
	BaseType "Geomancer's Incubator" "Time-Lost Incubator"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show
	Class Incubator
	BaseType "Eldritch Incubator" "Thaumaturge's Incubator"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
	Class Incubator
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Scarab
# #######################################################################################################################

Show
	Class "Map Fragments"
	BaseType "Gilded"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
	Class "Map Fragments"
	BaseType "Polished"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show
	Class "Map Fragments"
	BaseType "Rusted"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Prophecy
# #######################################################################################################################

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 170 158 130		    # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 170 158 130			# currency
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Breach
# #######################################################################################################################

Show # Currency - Breach - Blessing
    Class "Currency"
    BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 170 158 130			# currency
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Breach - Splinter
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
    SetTextColor 170 158 130			# currency
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Essence
# #######################################################################################################################

Show # Currency - Essence - T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Essence - T2
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Essence - T3
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Essence - T4
    Class "Currency"
    BaseType "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45

# #######################################################################################################################
# Currency - Delve
# #######################################################################################################################

Show # Currency - Delve - Socketable - Prime
    Class "Delve Socketable Currency"
    BaseType "Prime"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Socketable
    Class "Delve Socketable Currency"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil" "Shuddering Fossil"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Bloodstained Fossil" "Tangled Fossil" "Gilded Fossil" "Sanctified Fossil" "Lucent Fossil"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Fossil"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 2 White Circle
    PlayEffect White

# #######################################################################################################################
# Currency - other
# #######################################################################################################################

Show # Currency - Low Value
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Valuable
    Class "Currency"
    BaseType "Leaguestone" "Thaumaturgical Net" "Necromancy Net"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Low Value
    Class "Currency"
    BaseType "Strong Steel Net"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Reinforced Steel Net" "Simple Steel Net" "Strong Iron Net" "Reinforced Iron Net" "Simple Iron Net" "Strong Rope Net" "Simple Rope Net"
    SetTextColor 170 158 130			# currency
    SetFontSize 25

# #######################################################################################################################
# Unique
# #######################################################################################################################

Show # Unique - T1 (Neversink 19.12.2019)
    Rarity = Unique
	BaseType "Ambush Mitts" "Riveted Gloves" "Callous Mask" "Carnal Boots" "Crusader Boots" "Deerskin Gloves" "Ezomyte Tower Shield" "Gemstone Sword" "Glorious Plate" "Jewelled Foil" "Jingling Spirit Shield" "Legion Gloves" "Nightmare Mace" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Saint's Hauberk" "Siege Axe" "Silk Gloves" "Clasped Mitts" "Timeless Jewel" "Wyrmscale Doublet" "Zodiac Leather" "Sapphire Flask" "Vaal Rapier" "Royal Axe" "Blood Raiment"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Red Star
    PlayEffect Red

Show # Unique - T2 (Neversink 19.12.2019)
    Rarity = Unique
	BaseType "Arcanist Gloves" "Bismuth Flask" "Two-Stone Ring" "Champion Kite Shield" "Varnished Coat" "Close Helmet" "Elegant Ringmail" "Nubuck Boots" "Nubuck Gloves" "Occultist's Vestment" "Rawhide Tower Shield" "Soldier Helmet" "Sanctified Life Flask" "Ruby Flask" "Timeworn Claw" "Granite Flask" "Vaal Blade" "Imperial Maul" "Highborn Staff" "Karui Maul" "Void Axe" "Corsair Sword" "Savant's Robe" "Assassin's Boots" "Hydrascale Gauntlets" "Ancient Gauntlets" "Full Dragonscale" "Holy Chainmail" "Arcanist Slippers" "Gold Ring" "Short Bow"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - T3 (Neversink 19.12.2019)
    Class "Divination Card"
	BaseType "Judgement Staff" "Citrine Amulet" "Blue Pearl Amulet" "Cutlass" "Opal Ring" "Carnal Mitts" "Lacquered Garb" "Penetrating Arrow Quiver" "Exquisite Leather" "Diamond Flask" "Full Wyrmscale" "Midnight Blade" "Nightmare Bascinet" "Vaal Regalia" "Titan Greaves" "Imperial Bow" "Imperial Staff" "Hellion's Paw" "Karui Chopper" "Ezomyte Staff" "Steelwood Bow" "Citadel Bow" "Abyssal Axe" "Imperial Claw" "Ritual Sceptre" "Carnal Sceptre" "Tornado Wand" "Blood Sceptre" "Slaughter Knife" "Short Bow" "Spine Bow" "Throat Stabber" "Bronzescale Boots" "Serpentscale Gauntlets" "Gladiator Plate" "Leather Cap" "Destiny Leather" "Coronal Leather" "Thorium Spirit Shield" "Sinner Tricorne" "Assassin's Garb" "Deicide Mask" "Spike-Point Arrow Quiver" "Raven Mask" "Laminated Kite Shield" "Necromancer Silks" "Conjurer Gloves" "Sorcerer Gloves" "Sentinel Jacket"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 3 150
    MinimapIcon 0 Red Square
    PlayEffect Red

Show # Unique - Multibase (Neversink 19.12.2019)
    Rarity = Unique
	BaseType "Amber Amulet" "Assassin Bow" "Fiend Dagger" "Leather Belt" "Sapphire Ring" "Triumphant Lamellar" "Two-Point Arrow Quiver" "Agate Amulet" "Ezomyte Burgonet" "Solaris Circlet" "Silken Hood" "Topaz Ring" "Silver Flask" "Carved Wand" "Coral Amulet" "Heavy Belt" "Imperial Skean" "Iron Ring" "Jade Amulet" "Magistrate Crown" "Murder Boots" "Murder Mitts" "Onyx Amulet" "Sadist Garb" "Stibnite Flask" "Studded Belt" "Sulphur Flask" "Turquoise Amulet" "Sage Wand" "Sorcerer Boots" "Stealth Boots" "Goathide Boots"
    SetTextColor 72 118 255             # royalblue1
    SetBackgroundColor 175 96 37        # uniq
    SetBorderColor 0 0 0 0              # transparent
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 2 Red Star
    PlayEffect Red

Show # Unique - Fated (Neversink 19.12.2019)
    Rarity = Unique
	BaseType "Brass Maul" "Clasped Boots" "Cleaver" "Coral Ring" "Crude Bow" "Crusader Plate" "Crystal Wand" "Death Bow" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Gold Amulet" "Golden Buckler" "Great Crown" "Great Mallet" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Jade Hatchet" "Jagged Maul" "Latticed Ringmail" "Leather Hood" "Long Bow" "Moonstone Ring" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Rusted Sword" "Scholar Boots" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Skinning Knife" "Sledgehammer" "Spiraled Wand" "Strapped Leather" "Tarnished Spirit Shield" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
    SetBorderColor 159 15 213			# violett
    SetFontSize 35
    PlayAlertSound 8 150
    MinimapIcon 2 Red Circle
    PlayEffect Red

Show # Unique - Tabula
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Maps T1
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Jewelery/Maps
    Rarity = Unique
    Class "Jewel" "Rings" "Amulets" "Maps"
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 0 Red Diamond
    PlayEffect Red

# #######################################################################################################################
# Links and Sockets
# #######################################################################################################################

Show # Links and Sockets - 6L
    LinkedSockets = 6
    SetTextColor 0 255 150              # high value
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Green Star
    PlayEffect Green

Show # Links and Sockets - 5L
    LinkedSockets = 5
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 0 Green Diamond
    PlayEffect Green

Show # Links and Sockets - 6s
    Sockets = 6
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 2 Green Square
    PlayEffect Green

# #######################################################################################################################
# Maps
# #######################################################################################################################

Show # Maps - MapTier 16+
	MapTier >= 16
    Class "Maps"
    SetTextColor 150 0 0                # smoothred
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow

Show # Maps - MapTier 13-15
	MapTier >= 13
    Class "Maps"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Hide # Maps - MapTier low maps on T15+
	MapTier <= 6
    ItemLevel >= 82
    Class "Maps"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show # Maps - MapTier 10-12
	MapTier >= 10
    Class "Maps"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45
    PlayAlertSound 4 150                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

Show # Maps - MapTier 6-9
	MapTier >= 6
    Class "Maps"
    SetBorderColor 0 139 0              # green4 (quest)
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

# #######################################################################################################################
# Map Fragments
# #######################################################################################################################

Show # Map Fragments - Mortal Hope/Ignorance
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Map Fragments - Mortal/Keys/Midnight
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Map Fragments - Sacrifice
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Map Fragments - Breachstone
    Class "Map Fragments"
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - other
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Offering to the Goddess
    Class "Map Fragments"
    BaseType "Offering to the Goddess"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Divine Vessel
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Guardians
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

# #######################################################################################################################
# Divination Cards
# #######################################################################################################################

Show # Divination Cards - exclusion (Neversink 19.12.2019)
    Class "Divination Card"
    BaseType "The Wolf's Shadow" "The Master Artisan"
    SetTextColor 0 180 255              # cards
    SetFontSize 35

Show # Divination Cards - T1 (Neversink 19.12.2019)
    Class "Divination Card"
    BaseType "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "The Damned" "The Demon" "The Doctor" "The Fiend" "The Immortal" "The Iron Bard" "The Nurse" "The Price of Loyalty" "The Samurai's Eye" "The Spark and the Flame" "The Mayor" "Void of the Elements" "Baited Expectations" "The Escape" "Etched in Blood" "Squandered Prosperity" "Succor of the Sinless" "The Porcupine"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Blue Star
    PlayEffect Blue

Show # Divination Cards - T2 (Neversink 19.12.2019)
    Class "Divination Card"
	BaseType "Chaotic Disposition" "Mawr Blaidd" "The Bargain" "The Cartographer" "The Eye of Terror" "Wealth and Power" "The Polymath" "The Queen" "The Saint's Treasure" "The Sephirot" "The Soul" "The Undaunted" "The Void" "The Wolven King's Bite" "The Celestial Stone" "The Old Man" "The Dragon's Heart" "Burning Blood" "The Life Thief" "Azyran's Reward" "The Chosen" "Divine Justice"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Blue Diamond
    PlayEffect Blue

Show # Divination Cards - T3 (Neversink 19.12.2019)
    Class "Divination Card"
	BaseType "Pride Before the Fall" "Blessing of God" "Boon of the First Ones" "Bowyer's Dream" "Buried Treasure" "Dark Dreams" "Emperor of Purity" "Heterochromia" "Humility" "Last Hope" "Lucky Deck" "Perfection" "Remembrance" "The Artist" "The Brittle Emperor" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Dreamer" "The Endless Darkness" "The Ethereal" "The Hale Heart" "The Hoarder" "The Jeweller's Boon" "The Journey" "The King's Heart" "The Last One Standing" "The Enlightened" "The Offering" "The Landing" "The Porcupine" "The Price of Protection" "The Celestial Justicar" "The Risk" "The Sacrifice" "The Seeker" "The Throne" "The Valkyrie" "The Valley of Steel Boxes" "The Deep Ones" "The Warlord" "The World Eater" "Vanity" "Hunter's Resolve" "Time-Lost Relic" "The Professor" "The Vast" "Hubris" "The Wolf" "Left to Fate" "The Hunger" "The Thaumaturgist" "The Wind" "The Master" "The Primordial" "The Heroic Shot" "Anarchy's Price" "Earth Drinker" "The Avenger" "The Fletcher" "The Formless Sea" "The Gladiator" "The Pack Leader" "The Pact" "Tranquillity" "The Obscured" "The Deceiver" "Alone in the Darkness" "Vile Power" "The Bones" "Cameria's Cut" "The Craving" "Deathly Designs" "The Fishmonger" "Friendship" "Underground Forest"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Square
    PlayEffect Blue

Show # Divination Cards - T4 (Neversink 19.12.2019)
    Class "Divination"
	BaseType "Boon of Justice" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Her Mask" "Imperial Legacy" "Loyalty" "Lucky Connections" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "The Cacophony" "The Catalyst" "The Deal" "The Flora's Gift" "The Fool" "The Gemcutter" "The Innocent" "The Inventor" "The Puzzle" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Circle
    PlayEffect Blue

Hide # Divination Cards - Hide crap (Neversink 19.12.2019)
    Class "Divination Card"
	BaseType "A Mother's Parting Gift" "Audacity" "Birth of the Three" "The Surgeon" "Dark Temptation" "Death" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Light and Truth" "Lingering Remnants" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Army of Blood" "The Blazing Fire" "The Carrion Crow" "The Cataclysm" "The Coming Storm" "The Conduit" "The Endurance" "The Fathomless Depths" "The Hermit" "The Incantation" "The Inoculated" "The King's Blade" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Sun" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "Thunderous Skies" "Turn the Other Cheek" "Cartographer's Delight"
    SetTextColor 0 180 255              # cards
    SetFontSize 25

# #######################################################################################################################
# Gems
# #######################################################################################################################

Show # Gems - DropOnly
    Class "Gems"
    BaseType "Portal" "Empower" "Enhance" "Enlighten" "Vaal Breach"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q20+
    Quality >= 20
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q10+
    Quality >= 10
    Class "Gems"
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q5+
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - Vaal
    Class "Gems"
    BaseType "Vaal"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - LVL19+
	GemLevel >= 19
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Hide # Gems - HideAll
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 25

# #######################################################################################################################
# Shaper
# #######################################################################################################################

Show # Shaper - Jewelery
    ShaperItem True
    Rarity <= Rare
    Class "Rings" "Belts" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    Class "Rune Daggers" "Daggers" "Sceptres" "Quivers"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213			# violett
    SetFontSize 45

# #######################################################################################################################
# Elder
# #######################################################################################################################

Show
    ElderItem True
    Rarity <= Rare
    Class "Belts" "Rings" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Eclipse Staff" "Vaal Axe" "Jewelled Foil" "Assassin's Garb" "Coronal Maul" "Ambusher" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213			# violett
    SetFontSize 45

# #######################################################################################################################
# Chance
# #######################################################################################################################

# Show # Chance - The Wise Oak
#     Corrupted False
#     Rarity = Normal
#     BaseType "Bismuth Flask"
#     SetBorderColor 231 180 120          # chance

# #######################################################################################################################
# Specific Items
# #######################################################################################################################

Show # Specific Items - Fractured Items
	FracturedItem True
	Rarity <= Rare
	SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Synthesis Items
	SynthesisedItem True
	Rarity <= Rare
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Veiled Mod
    Identified True
    HasExplicitMod "Veil"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Enchanted Items
	AnyEnchantment True
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Delve Items
    Identified True
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Bestiary Items
	Identified True
	HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Incursion Items
    Identified True
    HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Warband Items
    Identified True
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

# #######################################################################################################################
# Endgame Craft
# #######################################################################################################################

Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise" "Titanium Spirit Shield" "Gripped Gloves" "Bone Helmet" "Titan Greaves" "Stygian Vise" "Sorcerer Boots" "Spiked Gloves" "Marble Amulet" "Thorium Spirit Shield" "Hubris Circlet" "Vaal Regalia" "Sorcerer Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves" "Stygian Vise"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Specials
# #######################################################################################################################

Show # Fishing Rod
    BaseType "Fishing Rod"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Steel Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Opal Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Crystal Belt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Bone Helmet"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - Two-Toned Boots
    Rarity <= Magic
    BaseType "Two-Toned Boots"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Sacrificial Garb"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Vanguard Belt" "Marble Amulet" "Blue Pearl Amulet"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Chromatic Recipe
# #######################################################################################################################

Show # Normal/Magic - Chromatic Recipe
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    Rarity <= Magic
    SetBorderColor 0 197 205            # turquoise3

Show # Normal/Magic - Chromatic Recipe
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity <= Magic
    SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Normal/Magic - Link Exceptions
# #######################################################################################################################

Show
    LinkedSockets >= 3
    ItemLevel <= 20
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 30
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 40
    DropLevel >= 20
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 50
    DropLevel >= 30
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 67
    DropLevel >= 40
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

# #######################################################################################################################
# Normal/Magic - Leveling Specials
# #######################################################################################################################

Show
    ItemLevel <= 30
    Rarity = Normal
    BaseType "Leather Belt" "Coral Ring"
    SetBorderColor 150 0 0              # smoothred

Show
    ItemLevel <= 40
    Rarity = Magic
    BaseType "Leather Belt" "Coral Ring"
    SetBorderColor 150 0 0              # smoothred

# Show
#     LinkedSockets = 3
#     ItemLevel <= 50
#     Class "Wands" "Rune Daggers"
#     SetBorderColor 150 0 0              # smoothred

# Show
#     LinkedSockets = 3
#     ItemLevel <= 50
#     BaseType "Quartz Sceptre" "Crystal Sceptre"
#     SetBorderColor 150 0 0              # smoothred

# Show
#     ItemLevel <= 20
#     Rarity = Magic
#     Class "Boots"
#     SetBorderColor 150 0 0              # smoothred

Show
    ItemLevel <= 4
    Rarity = Normal

Show
    ItemLevel <= 7
    Rarity = Magic

Show
    ItemLevel <= 7
    Rarity = Rare

# #######################################################################################################################
# Normal/Magic - Jewelery
# #######################################################################################################################

Show # Normal/Magic - Jewelery - Abyss Jewel
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 150 0 0              # smoothred

Show # Normal/Magic - Jewelery - Jewel
    Rarity <= Magic
    Class "Jewel"
    SetBorderColor 136 136 255          # magic

Hide
    ItemLevel >= 45
    Rarity <= Magic
    BaseType "Coral Amulet" "Paua Ring" "Paua Amulet" "Iron Ring" "Cloth Belt" "Studded Belt" "Heavy Belt"
    SetFontSize 25

Hide
    ItemLevel >= 40
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 25

Show # Normal/Magic - Jewelery
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

# #######################################################################################################################
# Normal/Magic - Hide Equipment
# #######################################################################################################################

Hide # Normal/Magic - Hide equip
    Rarity <= Magic
    Class "Gloves" "Body Armours" "Boots" "Helmets" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Claws" "Rune Daggers" "Daggers" "Wands" "Bows" "Shields" "Warstaves" "Staves" "Sceptres" "Quivers"
    SetFontSize 25

# #######################################################################################################################
# Rare - Leveling Specials
# #######################################################################################################################

Show # Rare - Leveling Specials - Jewels
    Rarity = Rare
    Class "Jewel"
    SetBorderColor 150 0 0              # smoothred

Show # Rare - Leveling Specials - Amulet/Ring
    Rarity = Rare
    Class "Amulets" "Rings"
    SetBorderColor 150 0 0              # smoothred

Show # Rare - Leveling Specials - Stygian Vise
    Rarity = Rare
    BaseType "Stygian Vise"
    SetBorderColor 150 0 0              # smoothred

Show # Rare - Leveling Specials - Belts
    Rarity = Rare
    BaseType "Heavy Belt" "Leather Belt"
    SetBorderColor 150 0 0              # smoothred

# Rare - Leveling Specials - Useable Base
Show
    Rarity = Rare
    Class "Belts"

# #######################################################################################################################
# Rare - Chromatic Orb Recipe
# #######################################################################################################################

Show # Rare - Chromatic Orb Recipe
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    Rarity = Rare
    SetBorderColor 0 197 205            # turquoise3

Show # Rare - Chromatic Orb Recipe
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity = Rare
    SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Rare - Show caster weapons
# #######################################################################################################################

# Show # Rare - Show caster weapons
#     ItemLevel <= 68
#     Rarity = Rare
#     Class "Rune Daggers" "Wands" "Sceptres" "Warstaves"
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 40

# #######################################################################################################################
# Rare - Hide unwanted Drops for current char, Uncomment to show
# #######################################################################################################################

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - 1H Sword
    Rarity = Rare
    Class "One Hand Swords"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - 2H Sword
    Rarity = Rare
    Class "Two Hand Swords"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - 1H Axe
    Rarity = Rare
    Class "One Hand Axes"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - 2H Axe
    Rarity = Rare
    Class "Two Hand Axes"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - 1H Mace
    Rarity = Rare
    Class "One Hand Maces"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - 2H Mace
    Rarity = Rare
    Class "Two Hand Maces"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Claw
    Rarity = Rare
    Class "Claws"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Rune Daggers
    Rarity = Rare
    Class "Rune Daggers"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Dagger
    Rarity = Rare
    Class "Daggers"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Sceptre
    Rarity = Rare
    Class "Sceptres"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Wand
    Rarity = Rare
    Class "Wands"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Warstaves
    Rarity = Rare
    Class "Warstaves"
    SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Staves
    Rarity = Rare
    Class "Staves"
    SetFontSize 25

# Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Bows
#     Rarity = Rare
#     Class "Bows"
#     SetFontSize 25

# Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Quivers
#     Rarity = Rare
#     Class "Quivers"
#     SetFontSize 25

Hide # Rare - Hide unwanted Drops for current char, uncomment to show - Bows/Quivers
    Rarity = Rare
    Class "Shields"
    SetFontSize 25

# #######################################################################################################################
# Rare - Hide Obsolete Gear
# #######################################################################################################################

Hide
    ItemLevel >= 25
    DropLevel <= 5
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 30
    DropLevel <= 10
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 35
    DropLevel <= 15
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 40
    DropLevel <= 20
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 45
    DropLevel <= 25
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 50
    DropLevel <= 30
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 55
    DropLevel <= 35
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 60
    DropLevel <= 40
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 68
    DropLevel <= 45
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

# #######################################################################################################################
# Rare - Weapons
# #######################################################################################################################

Show
    Rarity = Rare
    Class "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Quivers" "Warstaves" "Staves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

# #######################################################################################################################
# Flasks
# #######################################################################################################################

Show # Flasks - Utility Flasks
    BaseType "Quicksilver Flask" "Silver Flask" "Sulphur Flask" "Diamond Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0              # smoothred

Show # Flasks - Utility Flasks
    BaseType "Basalt Flask" "Stibnite Flask" "Granite Flask" "Jade Flask" "Bismuth Flask"
    Rarity <= Magic
    SetBorderColor 255 140 0		    # darkorange

Show # Flasks - Utility Flasks
    Rarity <= Magic
    Class "Utility Flasks"
    SetFontSize 30

Show
    Quality >= 5
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 30

Show
    ItemLevel <= 6
    DropLevel >= 0
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 12
    DropLevel >= 3
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 18
    DropLevel >= 6
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 24
    DropLevel >= 12
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 30
    DropLevel >= 18
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 45
    DropLevel >= 24
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 42
    DropLevel >= 30
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 50
    DropLevel >= 36
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel = 42
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 65
    DropLevel >= 50
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel >= 60
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    Quality >= 5
    ItemLevel <= 70
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 15
    DropLevel >= 0
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 25
    DropLevel >= 10
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 35
    DropLevel >= 20
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 45
    DropLevel >= 30
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 55
    DropLevel >= 40
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel >= 60
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Hide # Flasks - HideAll
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 25

# #######################################################################################################################
# Misc
# #######################################################################################################################

Show # Misc - Hideout Doodads & Microtransactions
    Class "Hideout Doodads" "Microtransactions"

Show # Misc - Incursion Item
    Class "Incursion Item"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 40
    PlayAlertSound 7 180

Show # Misc - Quest Items
    Class "Quest"
    SetFontSize 45

Show # Misc - Labyrinth
    Class "Labyrinth"
    SetTextColor 0 139 0                # green4 (quest)
    SetFontSize 40

# #######################################################################################################################
# CatchAll
# #######################################################################################################################

Show # CatchAll - Currency
    Class "Currency"
    SetTextColor 170 158 130			# currency
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 45

Show # CatchAll - Unique
    Rarity = Unique
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 2 Red Square
    PlayEffect Red

Show # CatchAll - Divination Cards
    Class "Divination Card"
    SetTextColor 0 180 255              # cards

Show # CatchAll - Maps
    Class "Maps"
    MinimapIcon 2 Yellow Triangle
    PlayEffect Yellow

Show # CatchAll - Map Fragments
    Class "Map Fragments"
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 40

Show # CatchAll - Normal/Magic
    Rarity <= Magic
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 25

Show # CatchAll - Rare
    Rarity = Rare
    SetBorderColor 50 250 50            # green (catch all)

# #######################################################################################################################
# colortheme: http://www.farb-tabelle.de/en/table-of-color.htm
# #######################################################################################################################

# 0 0 0 0       # transparent
# 255 255 255   # white
# 170 158 130   # currency
# 27 162 155    # gem
# 136 136 255   # magic
# 255 255 119   # Rare
# 175 96 37     # uniq
# 255 0 0       # red
# 150 0 0       # smoothred
# 0 255 150     # high value
# 191 239 255   # lightblue1
# 72 118 255    # royalblue1
# 0 180 255     # cards
# 0 197 205     # turquoise3
# 127 255 212   # aquamarine1
# 155 210 135   # lightgreen
# 0 139 0       # green4 (quest)
# 50 250 50     # green (catch all)
# 231 180 120   # chance
# 70 70 70      # darkgrey (crafting base)
# 159 15 213    # violett
# 255 140 0     # darkorange