# #######################################################################################################################
# Currency
# #######################################################################################################################

Show # Currency - Very Very Valuable
    Class "Currency"
    BaseType "Mirror of Kalandra" "Albino Rhoa Feather" "Mirror Shard"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 255 0 0              # red
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Exalted Orb" "Eternal Orb"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Divine Orb" "Exalted Shard"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Regal Orb" "Chaos Orb" "Vaal Orb" "Cartographer's Chisel" "Orb of Horizons"  "Engineer's Orb"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType  "Simple Sextant" "Awakened Sextant" "Prime Sextant"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Blessed Orb" "Orb of Annulment" "Gemcutter's Prism" "Stacked Deck" "Orb of Binding"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Orb of Scouring" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable shards
    Class "Currency"
    BaseType "Ancient Shard" "Engineer's Shard" "Harbinger's Shard" "Horizon Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Annulment Shard" "Binding Shard" "Chaos Shard" "Regal Shard" "Alchemy Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    MinimapIcon 2 White Circle
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Glassblower's Bauble"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Alteration"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Transmutation"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Augmentation"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Blacksmith's Whetstone"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Armourer's Scrap"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Portal Scroll"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Hide # Currency - Scroll Fragment & Alteration Shard
    Class "Currency"
    BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
    SetTextColor 170 158 130            # currency
    SetFontSize 25

# #######################################################################################################################
# Currency - Harvest
# #######################################################################################################################

Show # Currency - Harvest - T1
    Class "Harvest Seed"
    BaseType "Primal Cleaveling Seed" "Primal Dustspitter Seed" "Primal Feasting Horror Seed" "Primal Maw Seed" "Primal Rhoa Seed" "Vivid Arachnid Seed" "Vivid Leech Seed" "Vivid Scorpion Seed" "Vivid Thornweaver Seed" "Vivid Weta Seed" "Wild Ape Seed" "Wild Hatchling Seed" "Wild Hellion Seed" "Wild Thornwolf Seed" "Wild Ursaling Seed"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Harvest - T2
    Class "Harvest Seed"
    BaseType "Primal Chimeral Grain" "Primal Dustcrab Grain" "Primal Rhex Grain" "Primal Scrabbler Grain" "Primal Viper Grain" "Vivid Nestback Grain" "Vivid Parasite Grain" "Vivid Razorleg Grain" "Vivid Sapsucker Grain" "Vivid Striketail Grain" "Wild Bristlebeast Grain" "Wild Chieftain Grain" "Wild Homunculus Grain" "Wild Snap Hound Grain" "Wild Spikeback Grain"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Harvest - T3
    Class "Harvest Seed"
    BaseType "Primal Blisterlord Bulb" "Primal Crushclaw Bulb" "Primal Cystcaller Bulb" "Primal Reborn Bulb" "Primal Rhex Matriarch Bulb" "Vivid Abberarach Bulb" "Vivid Devourer Bulb" "Vivid Vulture Bulb" "Vivid Watcher Bulb" "Vivid Whipleg Bulb" "Wild Brambleback Bulb" "Wild Bristle Matron Bulb" "Wild Hellion Alpha Bulb" "Wild Infestation Queen Bulb" "Wild Thornmaw Bulb"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Harvest - T4
    Class "Harvest Seed"
    BaseType "Primal Blisterfruit" "Vivid Scalefruit" "Wild Thornfruit"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45

Show # Currency - Harvest - All
    Class "Harvest Seed"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45

# #######################################################################################################################
# Currency - Legion
# #######################################################################################################################

Show # Currency - Legion
    Class Currency
    BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter" "Timeless Maraketh Splinter"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Legion - Incubator
# #######################################################################################################################

Show
    Class Incubator
    BaseType "Geomancer's Incubator" "Time-Lost Incubator"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show
    Class Incubator
    BaseType "Eldritch Incubator" "Thaumaturge's Incubator"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
    Class Incubator
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Scarab
# #######################################################################################################################

Show
    Class "Map Fragments"
    BaseType "Gilded"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
    Class "Map Fragments"
    BaseType "Polished"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show
    Class "Map Fragments"
    BaseType "Rusted"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Prophecy
# #######################################################################################################################

Show # Currency - Prophecy - T1
    Class Currency
    BaseType "Prophecy"
    Prophecy "Fated Connections" "Monstrous Treasure" "The Queen's Sacrifice" "Trash to Treasure"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Prophecy - T2
    Class Currency
    BaseType "Prophecy"
    Prophecy "A Vision of Ice and Fire" "Cleanser of Sins" "Darktongue's Shriek" "The Feral Lord V" "The Jeweller's Touch" "The King's Path" "The Plaguemaw V" "The Unbreathing Queen V" "Twice Enchanted" "Unbearable Whispers V" "Vaal Winds" "Wind and Thunder"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 170 158 130            # currency
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Breach
# #######################################################################################################################

Show # Currency - Breach - Blessing
    Class "Currency"
    BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 170 158 130            # currency
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Breach - Splinter
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
    SetTextColor 170 158 130            # currency
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Essence
# #######################################################################################################################

Show # Currency - Essence - T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Essence - T2
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Essence - T3
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45

Show # Currency - Essence - T4
    Class "Currency"
    BaseType "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45

# #######################################################################################################################
# Currency - Delve
# #######################################################################################################################

Show # Currency - Delve - Socketable - Prime
    Class "Delve Socketable Currency"
    BaseType "Prime"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Socketable
    Class "Delve Socketable Currency"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil" "Shuddering Fossil"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Bloodstained Fossil" "Tangled Fossil" "Gilded Fossil" "Sanctified Fossil" "Lucent Fossil"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Fossil"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 2 White Circle
    PlayEffect White

# #######################################################################################################################
# Currency - Blight
# #######################################################################################################################

Show # Currency - Blight - Oil - T1
    Class Currency
    BaseType "Golden Oil" "Silver Oil" "Opalescent Oil"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Blight - Oil - T2
    Class Currency
    BaseType "Clear Oil" "Sepia Oil" "Azure Oil" "Crimson Oil" "Teal Oil" "Violet Oil" "Black Oil" "Verdant Oil" "Amber Oil"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - other
# #######################################################################################################################

Show # Currency - Low Value
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Valuable
    Class "Currency"
    BaseType "Leaguestone" "Thaumaturgical Net" "Necromancy Net"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Low Value
    Class "Currency"
    BaseType "Strong Steel Net"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Reinforced Steel Net" "Simple Steel Net" "Strong Iron Net" "Reinforced Iron Net" "Simple Iron Net" "Strong Rope Net" "Simple Rope Net"
    SetTextColor 170 158 130            # currency
    SetFontSize 25

# #######################################################################################################################
# Unique
# #######################################################################################################################

Show # Unique - T1 (Neversink 19.06.2020)
    Rarity = Unique
    BaseType "Ambush Mitts" "Arcanist Gloves" "Blood Raiment" "Carnal Boots" "Crusader Boots" "Deerskin Gloves" "Ezomyte Tower Shield" "Gemstone Sword" "Gladiator Plate" "Greatwolf Talisman" "Jewelled Foil" "Large Cluster Jewel" "Occultist's Vestment" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Siege Axe" "Silk Gloves" "Timeless Jewel" "Vaal Rapier"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Red Star
    PlayEffect Red

Show # Unique - T2 (Neversink 19.06.2020)
    Rarity = Unique
    BaseType "Archon Kite Shield Piece" "Assassin's Boots" "Blood Sceptre" "Crusader Helmet" "Ezomyte Dagger" "Imperial Maul" "Ivory Watchstone" "Jingling Spirit Shield" "Karui Chopper" "Karui Maul" "Legion Gloves" "Nubuck Boots" "Riveted Gloves" "Ruby Flask" "Saint's Hauberk" "Sapphire Flask" "Shackled Boots" "Steel Ring" "Timeworn Claw" "Void Axe" "Wereclaw Talisman" "Wyrmscale Doublet" "Zodiac Leather"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - T3 (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType "Abyssal Axe" "Bismuth Flask" "Blue Pearl Amulet" "Bronzescale Boots" "Carnal Mitts" "Carnal Sceptre" "Carved Wand" "Champion Kite Shield" "Citrine Amulet" "Close Helmet" "Conjurer Boots" "Corsair Sword" "Crystal Belt" "Cutlass" "Despot Axe" "Destiny Leather" "Diamond Flask" "Exquisite Leather" "Ezomyte Axe" "Ezomyte Burgonet" "Ezomyte Staff" "Fiend Dagger" "Full Wyrmscale" "Granite Flask" "Hellion's Paw" "Highborn Staff" "Imperial Bow" "Imperial Claw" "Imperial Skean" "Imperial Staff" "Judgement Staff" "Labrys" "Lacquered Garb" "Laminated Kite Shield" "Large Hybrid Flask" "Leather Cap" "Lion Sword" "Midnight Blade" "Nightmare Bascinet" "Nightmare Mace" "Nubuck Gloves" "Opal Ring" "Painted Tower Shield" "Pinnacle Tower Shield" "Raven Mask" "Rawhide Tower Shield" "Ritual Sceptre" "Sadist Garb" "Sanctified Life Flask" "Serpentscale Gauntlets" "Short Bow" "Silk Slippers" "Silken Hood" "Slaughter Knife" "Spike-Point Arrow Quiver" "Spine Bow" "Steelhead" "Steelwood Bow" "Terror Maul" "Thorium Spirit Shield" "Throat Stabber" "Titan Greaves" "Tornado Wand" "Triumphant Lamellar" "Vaal Axe" "Vaal Regalia" "Varnished Coat" "Amber Amulet" "Amethyst Flask" "Amethyst Ring" "Arcanist Slippers" "Assassin's Mitts" "Black Maw Talisman" "Cardinal Round Shield" "Carnal Armour" "Chain Belt" "Clasped Mitts" "Clutching Talisman" "Crusader Gloves" "Eternal Sword" "Ezomyte Spiked Shield" "Fossilised Spirit Shield" "Gold Amulet" "Golden Plate" "Goliath Greaves" "Great Crown" "Harbinger Bow" "Harlequin Mask" "Hubris Circlet" "Hydrascale Boots" "Hydrascale Gauntlets" "Infernal Sword" "Lacquered Buckler" "Legion Sword" "Lion Pelt" "Maelström Staff" "Meatgrinder" "Mind Cage" "Mirrored Spiked Shield" "Murder Boots" "Necromancer Circlet" "Paua Amulet" "Penetrating Arrow Quiver" "Praetor Crown" "Prophet Crown" "Quartz Flask" "Ranger Bow" "Regicide Mask" "Rotfeather Talisman" "Royal Sceptre" "Ruby Ring" "Sacrificial Garb" "Sage Wand" "Sapphire Ring" "Savant's Robe" "Soldier Gloves" "Steelscale Gauntlets" "Stygian Vise" "Tarnished Spirit Shield" "Terror Claw" "Titan Gauntlets" "Titanium Spirit Shield" "Topaz Flask" "Topaz Ring" "Two-Point Arrow Quiver" "Vaal Blade" "Vaal Gauntlets" "Vaal Mask" "Vaal Sceptre" "Vaal Spirit Shield" "Widowsilk Robe" "Zealot Gloves"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 3 150
    MinimapIcon 0 Red Square
    PlayEffect Red

Show # Unique - Multibase (Neversink 19.06.2020)
    Rarity = Unique
    BaseType "Archon Kite Shield" "Assassin Bow" "Coral Amulet" "Gavel" "Glorious Plate" "Gold Ring" "Heavy Belt" "Iron Ring" "Jade Amulet" "Leather Belt" "Long Staff" "Magistrate Crown" "Medium Cluster Jewel" "Murder Mitts" "Onyx Amulet" "Silver Flask" "Sinner Tricorne" "Slink Boots" "Small Cluster Jewel" "Sorcerer Boots" "Stealth Boots" "Stibnite Flask" "Studded Belt" "Sulphur Flask" "Turquoise Amulet" "Two-Stone Ring" "Unset Ring" "Void Sceptre"
    SetTextColor 72 118 255             # royalblue1
    SetBackgroundColor 175 96 37        # uniq
    SetBorderColor 0 0 0 0              # transparent
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 2 Red Star
    PlayEffect Red

Show # Unique - Fated (Neversink 19.06.2020)
    Rarity = Unique
    BaseType "Brass Maul" "Clasped Boots" "Cleaver" "Coral Ring" "Crude Bow" "Crusader Plate" "Crystal Wand" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Great Mallet" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Jade Hatchet" "Jagged Maul" "Latticed Ringmail" "Leather Hood" "Long Bow" "Moonstone Ring" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Rusted Sword" "Scholar Boots" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Skinning Knife" "Sledgehammer" "Spiraled Wand" "Strapped Leather" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
    SetBorderColor 159 15 213            # violett
    SetFontSize 35
    PlayAlertSound 8 150
    MinimapIcon 2 Red Circle
    PlayEffect Red

Show # Unique - Tabula
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Maps T1
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Jewelery/Maps
    Rarity = Unique
    Class "Jewel" "Rings" "Amulets" "Maps"
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Crappy
    Rarity Unique
    BaseType "Elegant Foil" "Ambusher" "Antique Greaves" "Antique Rapier" "Astral Plate" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Armour" "Bone Circlet" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Chain Gloves" "Chiming Spirit Shield" "Colossal Tower Shield" "Compound Spiked Shield" "Embroidered Gloves" "Conquest Chainmail" "Copper Plate" "Corrugated Buckler" "Crusader Chainmail" "Crystal Sceptre" "Cutthroat's Garb" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Demon Dagger" "Demon's Horn" "Desert Brigandine" "Destroyer Regalia" "Dragonscale Boots" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Driftwood Wand" "Dusk Blade" "Elder Sword" "Engraved Wand" "Estoc" "Ezomyte Axe" "Flaying Knife" "Fright Claw" "Full Scale Armour" "Gladius" "Goat's Horn" "Golden Mask" "Goliath Gauntlets" "Great Helmet" "Greater Mana Flask" "Grinning Fetish" "Gut Ripper" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Imbued Wand" "Infernal Axe" "Iron Gauntlets" "Ivory Spirit Shield" "Jagged Foil" "Karui Sceptre" "Lacquered Helmet" "Lathi" "Lion Sword" "Long Staff" "Loricated Ringmail" "Lunaris Circlet" "Marble Amulet" "Mesh Boots" "Mesh Gloves" "Military Staff" "Mosaic Kite Shield" "Nailed Fist" "Opal Sceptre" "Ornate Mace" "Ornate Ringmail" "Pine Buckler" "Plague Mask" "Plated Greaves" "Platinum Kris" "Poleaxe" "Polished Spiked Shield" "Primordial Staff" "Quartz Wand" "Quicksilver Flask" "Recurve Bow" "Reinforced Tower Shield" "Riveted Boots" "Rock Breaker" "Rotted Round Shield" "Royal Skean" "Sabre" "Sage's Robe" "Saintly Chainmail" "Samite Gloves" "Samite Helmet" "Satin Gloves" "Scholar's Robe" "Secutor Helm" "Crystal Belt" "Serpentine Staff" "Shadow Axe" "Shagreen Boots" "Sharkskin Boots" "Silk Slippers" "Corsair Sword" "Soldier Boots" "Spidersilk Robe" "Spiked Club" "Steel Gauntlets" "Stiletto" "Strapped Boots" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Terror Maul" "Thresher Claw" "Tiger Sword" "Tomahawk" "Tribal Circlet" "Tricorne" "Twilight Blade" "Ursine Pelt" "Vaal Buckler" "Vaal Claw" "Vaal Hatchet" "Vanguard Belt" "Vile Staff" "Visored Sallet" "War Sword" "Whalebone Rapier" "Wool Gloves" "Wool Shoes" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet" "Platinum Sceptre" "Iron Sceptre" "Tyrant's Sekhem" "Slaughter Knife" "Hellion's Paw" "Short Bow" "Abyssal Axe" "Throat Stabber" "Hallowed Hybrid Flask" "Diamond Flask" "Destiny Leather" "Serpentscale Gauntlets" "Legion Boots" "Sinner Tricorne" "Deicide Mask" "Festival Mask" "Conjurer Boots" "Brass Spirit Shield" "Spike-Point Arrow Quiver" "Laminated Kite Shield" "Necromancer Silks" "Sorcerer Gloves" "Assassin's Garb" "Conjurer Gloves" "Sentinel Jacket"
    SetFontSize 35

# #######################################################################################################################
# Links and Sockets
# #######################################################################################################################

Show # Links and Sockets - 6L
    LinkedSockets = 6
    SetTextColor 0 255 150              # high value
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Green Star
    PlayEffect Green

Show # Links and Sockets - 5L
    LinkedSockets = 5
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 0 Green Diamond
    PlayEffect Green

Show # Links and Sockets - 6s
    Sockets = 6
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 2 Green Square
    PlayEffect Green

# #######################################################################################################################
# Maps
# #######################################################################################################################

Show # Maps - MapTier 16+
    MapTier >= 16
    Class "Maps"
    SetTextColor 150 0 0                # smoothred
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow

Show # Maps - MapTier 13-15
    MapTier >= 13
    Class "Maps"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Hide # Maps - MapTier low maps on T15+
    MapTier <= 6
    ItemLevel >= 82
    Class "Maps"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Maps - MapTier 10-12
    MapTier >= 10
    Class "Maps"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45
    PlayAlertSound 4 150                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

Show # Maps - MapTier 6-9
    MapTier >= 6
    Class "Maps"
    SetBorderColor 0 139 0              # green4 (quest)
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

# #######################################################################################################################
# Map Fragments
# #######################################################################################################################

Show # Map Fragments - Mortal Hope/Ignorance
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Map Fragments - Mortal/Keys/Midnight
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Map Fragments - Sacrifice
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Map Fragments - Breachstone
    Class "Map Fragments"
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - other
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - upgraded Offering
    Class "Map Fragments"
    BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Map Fragments - Offering to the Goddess
    Class "Map Fragments"
    BaseType "Offering to the Goddess"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Divine Vessel
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Guardians
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

# #######################################################################################################################
# Divination Cards
# #######################################################################################################################

Show # Divination Cards - exclusion (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType "The Demoness" "The Wolf's Legacy" "The Wolf's Shadow" "The Master Artisan"
    SetTextColor 0 180 255              # cards
    SetFontSize 35

Show # Divination Cards - T1 (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "Succor of the Sinless" "The Betrayal" "The Cheater" "The Demon" "The Doctor" "The Fiend" "The Greatest Intentions" "The Immortal" "The Iron Bard" "The Nurse" "The Price of Loyalty" "The Queen" "The Samurai's Eye" "The Spark and the Flame" "The Strategist" "The White Knight" "The World Eater"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Blue Star
    PlayEffect Blue

Show # Divination Cards - T2 (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType "A Familiar Call" "Azyran's Reward" "Blessing of God" "Cameria's Cut" "Chaotic Disposition" "Council of Cats" "Dark Dreams" "Etched in Blood" "Heterochromia" "Peaceful Moments" "Perfection" "Squandered Prosperity" "The Awakened" "The Bargain" "The Celestial Stone" "The Damned" "The Dragon's Heart" "The Eldritch Decay" "The Escape" "The Eye of Terror" "The Hale Heart" "The Hoarder" "The Lord of Celebration" "The Mayor" "The Offering" "The Progeny of Lunaris" "The Saint's Treasure" "The Sephirot" "The Sustenance" "The Undaunted" "The Undisputed" "The Void" "Void of the Elements" "Wealth and Power" "Gift of Asenath" "The Hive of Knowledge" "The Long Con" "The Tumbleweed"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Blue Diamond
    PlayEffect Blue

Show # Divination Cards - T3 (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType "A Dab of Ink" "A Note in the Wind" "Alone in the Darkness" "Arrogance of the Vaal" "Boon of the First Ones" "Bowyer's Dream" "Buried Treasure" "Burning Blood" "Dark Temptation" "Divine Justice" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Humility" "Lucky Deck" "Mawr Blaidd" "More is Never Enough" "Pride Before the Fall" "Prometheus' Armoury" "Rebirth" "Remembrance" "The Artist" "The Avenger" "The Battle Born" "The Cartographer" "The Celestial Justicar" "The Chains that Bind" "The Chosen" "The Craving" "The Dapper Prodigy" "The Dark Mage" "The Deal" "The Deceiver" "The Deep Ones" "The Dragon" "The Dreamer" "The Endless Darkness" "The Enlightened" "The Ethereal" "The Fishmonger" "The Formless Sea" "The Gladiator" "The Heroic Shot" "The Hunger" "The Incantation" "The King's Heart" "The Landing" "The Last One Standing" "The Life Thief" "The Master" "The Obscured" "The Old Man" "The Pack Leader" "The Pact" "The Polymath" "The Porcupine" "The Primordial" "The Professor" "The Realm" "The Risk" "The Sacrifice" "The Tinkerer's Table" "The Traitor" "The Valkyrie" "The Valley of Steel Boxes" "The Vast" "The Warlord" "The Wilted Rose" "The Wind" "The Wolven King's Bite" "The Wretched" "Time-Lost Relic" "Tranquillity" "Vanity" "Vile Power" "Vinia's Token"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Square
    PlayEffect Blue

Show # Divination Cards - T4 (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType "Boon of Justice" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Imperial Legacy" "Last Hope" "Loyalty" "Lucky Connections" "Monochrome" "No Traces" "Sambodhi's Vow" "The Cacophony" "The Catalyst" "The Fool" "The Gemcutter" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Seeker" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Circle
    PlayEffect Blue

Hide # Divination Cards - Hide crap (Neversink 19.06.2020)
    Class "Divination Card"
    BaseType  "A Mother's Parting Gift" "Audacity" "Birth of the Three" "The Surgeon" "Dark Temptation" "Death" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Light and Truth" "Lingering Remnants" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Army of Blood" "The Blazing Fire" "The Carrion Crow" "The Cataclysm" "The Coming Storm" "The Conduit" "The Twins" "The Fathomless Depths" "The Hermit" "The Incantation" "The Inoculated" "The King's Blade" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Sun" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "Thunderous Skies" "Turn the Other Cheek" "Cartographer's Delight" "Tranquillity" "The Calling" "The Deceiver" "Anarchy's Price" "Grave Knowledge" "The Opulent" "Thirst for Knowledge"
    SetTextColor 0 180 255              # cards
    SetFontSize 25

# #######################################################################################################################
# Gems
# #######################################################################################################################

Show # Gems - DropOnly
    Class "Gems"
    BaseType "Portal" "Empower" "Enhance" "Enlighten" "Vaal Breach"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q20+
    Quality >= 20
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q10+
    Quality >= 10
    Class "Gems"
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q5+
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - Vaal
    Class "Gems"
    BaseType "Vaal"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - LVL19+
    GemLevel >= 19
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Hide # Gems - HideAll
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 25

# #######################################################################################################################
# Shaper
# #######################################################################################################################

Show # Shaper - Jewelery
    ShaperItem True
    Rarity <= Rare
    Class "Rings" "Belts" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    Class "Rune Daggers" "Daggers" "Sceptres" "Quivers"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213           # violett
    SetFontSize 45

# #######################################################################################################################
# Elder
# #######################################################################################################################

Show
    ElderItem True
    Rarity <= Rare
    Class "Belts" "Rings" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Eclipse Staff" "Vaal Axe" "Jewelled Foil" "Assassin's Garb" "Coronal Maul" "Ambusher" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213           # violett
    SetFontSize 45

# #######################################################################################################################
# Chance
# #######################################################################################################################

Show # Chance - Incandescent Heart
    Corrupted False
    Rarity = Normal
    BaseType "Saintly Chainmail"
    SetBorderColor 231 180 120          # chance

# Show # Chance - The Wise Oak
#     Corrupted False
#     Rarity = Normal
#     BaseType "Bismuth Flask"
#     SetBorderColor 231 180 120          # chance

# #######################################################################################################################
# Specific Items
# #######################################################################################################################

Show # Specific Items - Fractured Items
    FracturedItem True
    Rarity <= Rare
    SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Synthesis Items
    SynthesisedItem True
    Rarity <= Rare
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Veiled Mod
    Identified True
    HasExplicitMod "Veil"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Enchanted Items
    AnyEnchantment True
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Delve Items
    Identified True
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Bestiary Items
    Identified True
    HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Incursion Items
    Identified True
    HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Specific Items - Warband Items
    Identified True
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Star
    PlayEffect Brown

# #######################################################################################################################
# Endgame Craft
# #######################################################################################################################

Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise" "Titanium Spirit Shield" "Gripped Gloves" "Bone Helmet" "Titan Greaves" "Stygian Vise" "Sorcerer Boots" "Spiked Gloves" "Marble Amulet" "Thorium Spirit Shield" "Hubris Circlet" "Vaal Regalia" "Sorcerer Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves" "Stygian Vise"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Specials
# #######################################################################################################################

Show # Fishing Rod
    BaseType "Fishing Rod"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Steel Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Opal Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Crystal Belt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Bone Helmet"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - Two-Toned Boots
    Rarity <= Magic
    BaseType "Two-Toned Boots"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Sacrificial Garb"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Vanguard Belt" "Marble Amulet" "Blue Pearl Amulet"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Chromatic Recipe
# #######################################################################################################################

Show # Normal/Magic - Chromatic Recipe
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    Rarity <= Magic
    SetBorderColor 0 197 205            # turquoise3

Show # Normal/Magic - Chromatic Recipe
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity <= Magic
    SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Normal/Magic - Link Exceptions
# #######################################################################################################################

Show
    LinkedSockets >= 3
    ItemLevel <= 20
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 30
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 40
    DropLevel >= 20
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 50
    DropLevel >= 30
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 67
    DropLevel >= 40
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

# #######################################################################################################################
# Normal/Magic - Leveling Specials
# #######################################################################################################################

Show
    ItemLevel <= 30
    Rarity = Normal
    BaseType "Leather Belt" "Coral Ring"
    SetBorderColor 150 0 0              # smoothred

Show
    ItemLevel <= 40
    Rarity = Magic
    BaseType "Leather Belt" "Coral Ring"
    SetBorderColor 150 0 0              # smoothred

# Show
#     LinkedSockets = 3
#     ItemLevel <= 50
#     Class "Wands" "Rune Daggers"
#     SetBorderColor 150 0 0              # smoothred

# Show
#     LinkedSockets = 3
#     ItemLevel <= 50
#     BaseType "Quartz Sceptre" "Crystal Sceptre"
#     SetBorderColor 150 0 0              # smoothred

# Show
#     ItemLevel <= 20
#     Rarity = Magic
#     Class "Boots"
#     SetBorderColor 150 0 0              # smoothred

Show
    ItemLevel <= 4
    Rarity = Normal

Show
    ItemLevel <= 7
    Rarity = Magic

Show
    ItemLevel <= 7
    Rarity = Rare

# #######################################################################################################################
# Normal/Magic - Jewelery
# #######################################################################################################################

Show # Normal/Magic - Jewelery - Abyss Jewel
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 150 0 0              # smoothred

Show # Normal/Magic - Jewelery - Delirium Jewel
    Rarity <= Magic
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetBorderColor 150 0 0              # smoothred

Show # Normal/Magic - Jewelery - Jewel
    Rarity <= Magic
    Class "Jewel"
    BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
    SetBorderColor 136 136 255          # magic

Hide
    ItemLevel >= 45
    Rarity <= Magic
    BaseType "Coral Amulet" "Paua Ring" "Paua Amulet" "Iron Ring" "Cloth Belt" "Studded Belt" "Heavy Belt"
    SetFontSize 25

Hide
    ItemLevel >= 40
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 25

Show # Normal/Magic - Jewelery
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

# #######################################################################################################################
# Normal/Magic - Hide Equipment
# #######################################################################################################################

Hide # Normal/Magic - Hide equip
    Rarity <= Magic
    Class "Gloves" "Body Armours" "Boots" "Helmets" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Claws" "Rune Daggers" "Daggers" "Wands" "Bows" "Shields" "Warstaves" "Staves" "Sceptres" "Quivers"
    SetFontSize 25

# #######################################################################################################################
# Rare - Leveling Specials
# #######################################################################################################################

Show # Rare - Leveling Specials - Delirium Jewel
    Rarity = Rare
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Leveling Specials - Jewels
    Rarity = Rare
    Class "Jewel"
    SetBorderColor 150 0 0              # smoothred

Show # Rare - Leveling Specials - Amulet/Ring
    Rarity = Rare
    Class "Amulets" "Rings"
    SetBorderColor 150 0 0              # smoothred

Show # Rare - Leveling Specials - Stygian Vise
    Rarity = Rare
    BaseType "Stygian Vise"
    SetBorderColor 150 0 0              # smoothred

Show # Rare - Leveling Specials - Belts
    Rarity = Rare
    BaseType "Heavy Belt" "Leather Belt"
    SetBorderColor 150 0 0              # smoothred

# Rare - Leveling Specials - Useable Base
Show
    Rarity = Rare
    Class "Belts"

# #######################################################################################################################
# Rare - Chromatic Orb Recipe
# #######################################################################################################################

Show # Rare - Chromatic Orb Recipe
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    Rarity = Rare
    SetBorderColor 0 197 205            # turquoise3

Show # Rare - Chromatic Orb Recipe
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity = Rare
    SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Rare - Show caster weapons
# #######################################################################################################################

# Show # Rare - Show caster weapons
#     ItemLevel <= 68
#     Rarity = Rare
#     Class "Rune Daggers" "Wands" "Sceptres" "Warstaves"
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 40

# #######################################################################################################################
# Rare - comment block to show, uncomment block to hide
# #######################################################################################################################

Hide # Rare - comment block to show, uncomment block to hide - 1H Sword
    Rarity = Rare
    Class "One Hand Swords"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 2H Sword
    Rarity = Rare
    Class "Two Hand Swords"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 1H Axe
    Rarity = Rare
    Class "One Hand Axes"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 2H Axe
    Rarity = Rare
    Class "Two Hand Axes"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 1H Mace
    Rarity = Rare
    Class "One Hand Maces"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 2H Mace
    Rarity = Rare
    Class "Two Hand Maces"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Claw
    Rarity = Rare
    Class "Claws"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Rune Daggers
    Rarity = Rare
    Class "Rune Daggers"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Dagger
    Rarity = Rare
    Class "Daggers"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Sceptre
    Rarity = Rare
    Class "Sceptres"
    SetFontSize 25

# Hide # Rare - comment block to show, uncomment block to hide - Wand
#     Rarity = Rare
#     Class "Wands"
#     SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Warstaves
    Rarity = Rare
    Class "Warstaves"
    SetFontSize 25

# Hide # Rare - comment block to show, uncomment block to hide - Staves
#     Rarity = Rare
#     Class "Staves"
#     SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Bows
    Rarity = Rare
    Class "Bows"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Quivers
    Rarity = Rare
    Class "Quivers"
    SetFontSize 25

# Hide # Rare - comment block to show, uncomment block to hide - shields
#     Rarity = Rare
#     Class "Shields"
#     SetFontSize 25

# #######################################################################################################################
# Rare - Hide Obsolete Gear
# #######################################################################################################################

Hide
    ItemLevel >= 25
    DropLevel <= 5
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 30
    DropLevel <= 10
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 35
    DropLevel <= 15
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 40
    DropLevel <= 20
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 45
    DropLevel <= 25
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 50
    DropLevel <= 30
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 55
    DropLevel <= 35
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 60
    DropLevel <= 40
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 68
    DropLevel <= 45
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

# #######################################################################################################################
# Rare - Weapons
# #######################################################################################################################

Show
    Rarity = Rare
    Class "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Quivers" "Warstaves" "Staves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

# #######################################################################################################################
# Flasks
# #######################################################################################################################

Show # Flasks - Divine Life Flask
    BaseType "Divine Life Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0              # smoothred

Show # Flasks - Utility Flasks - dmg/speed
    BaseType "Quicksilver Flask" "Silver Flask" "Sulphur Flask" "Diamond Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0              # smoothred

Show # Flasks - Utility Flasks - def
    BaseType "Basalt Flask" "Stibnite Flask" "Granite Flask" "Jade Flask" "Bismuth Flask" "Quartz Flask"
    Rarity <= Magic
    SetBorderColor 255 140 0            # darkorange

Show # Flasks - Utility Flasks - resist
    BaseType "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask"
    Rarity <= Magic
    SetBorderColor 255 140 0            # darkorange

Show # Flasks - Utility Flasks
    Rarity <= Magic
    Class "Utility Flasks"
    SetFontSize 30

Show
    Quality >= 5
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 30

Show
    ItemLevel <= 6
    DropLevel >= 0
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 12
    DropLevel >= 3
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 18
    DropLevel >= 6
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 24
    DropLevel >= 12
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 30
    DropLevel >= 18
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 45
    DropLevel >= 24
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 42
    DropLevel >= 30
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 50
    DropLevel >= 36
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel = 42
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 65
    DropLevel >= 50
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel >= 60
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    Quality >= 5
    ItemLevel <= 70
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 15
    DropLevel >= 0
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 25
    DropLevel >= 10
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 35
    DropLevel >= 20
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 45
    DropLevel >= 30
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 55
    DropLevel >= 40
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel >= 60
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Hide # Flasks - HideAll
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 25

# #######################################################################################################################
# Misc
# #######################################################################################################################

Show # Misc - Hideout Doodads & Microtransactions
    Class "Hideout Doodads" "Microtransactions"

Show # Misc - Incursion Item
    Class "Incursion Item"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 40
    PlayAlertSound 7 180

Show # Misc - Quest Items
    Class "Quest"
    SetFontSize 45

Show # Misc - Labyrinth
    Class "Labyrinth"
    SetTextColor 0 139 0                # green4 (quest)
    SetFontSize 40

# #######################################################################################################################
# CatchAll
# #######################################################################################################################

Show # CatchAll - Currency
    Class "Currency"
    SetTextColor 170 158 130            # currency
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 45

Show # CatchAll - Unique
    Rarity = Unique
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 2 Red Square
    PlayEffect Red

Show # CatchAll - Divination Cards
    Class "Divination Card"
    SetTextColor 0 180 255              # cards

Show # CatchAll - Maps
    Class "Maps"
    MinimapIcon 2 Yellow Triangle
    PlayEffect Yellow

Show # CatchAll - Map Fragments
    Class "Map Fragments"
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 40

Show # CatchAll - Normal/Magic
    Rarity <= Magic
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 25

Show # CatchAll - Rare
    Rarity = Rare
    SetBorderColor 50 250 50            # green (catch all)

# #######################################################################################################################
# colortheme: http://www.farb-tabelle.de/en/table-of-color.htm
# #######################################################################################################################

# 0 0 0 0       # transparent
# 255 255 255   # white
# 170 158 130   # currency
# 27 162 155    # gem
# 136 136 255   # magic
# 255 255 119   # Rare
# 175 96 37     # uniq
# 255 0 0       # red
# 150 0 0       # smoothred
# 0 255 150     # high value
# 191 239 255   # lightblue1
# 72 118 255    # royalblue1
# 0 180 255     # cards
# 0 197 205     # turquoise3
# 127 255 212   # aquamarine1
# 155 210 135   # lightgreen
# 0 139 0       # green4 (quest)
# 50 250 50     # green (catch all)
# 231 180 120   # chance
# 70 70 70      # darkgrey (crafting base)
# 159 15 213    # violett
# 255 140 0     # darkorange