# #######################################################################################################################
# Currency
# #######################################################################################################################

Show # Currency - Very Very Valuable
    Class "Currency"
    BaseType "Mirror of Kalandra" "Albino Rhoa Feather" "Mirror Shard"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 255 0 0              # red
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Exalted Orb" "Eternal Orb"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Divine Orb" "Exalted Shard"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Regal Orb" "Chaos Orb" "Vaal Orb" "Cartographer's Chisel" "Orb of Horizons"  "Engineer's Orb"
    SetTextColor 170 158 130		    # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType  "Simple Sextant" "Awakened Sextant" "Prime Sextant"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Blessed Orb" "Orb of Annulment" "Gemcutter's Prism" "Stacked Deck" "Orb of Binding"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Orb of Scouring" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable shards
    Class "Currency"
    BaseType "Ancient Shard" "Engineer's Shard" "Harbinger's Shard" "Horizon Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Annulment Shard" "Binding Shard" "Chaos Shard" "Regal Shard" "Alchemy Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    MinimapIcon 2 White Circle
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Glassblower's Bauble"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Alteration"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Transmutation"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Augmentation"
    SetTextColor 170 158 130			# currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Blacksmith's Whetstone"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Armourer's Scrap"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Portal Scroll"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Scroll Fragment & Alteration Shard
    Class "Currency"
    BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
    SetTextColor 170 158 130			# currency
    SetFontSize 25

# #######################################################################################################################
# Currency - Legion
# #######################################################################################################################

Show # Currency - Legion
	Class Currency
	BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter" "Timeless Maraketh Splinter"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Legion - Incubator
# #######################################################################################################################

Show
	Class Incubator
	BaseType "Geomancer's Incubator" "Time-Lost Incubator"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show
	Class Incubator
	BaseType "Eldritch Incubator" "Thaumaturge's Incubator"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
	Class Incubator
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Scarab
# #######################################################################################################################

Show
	Class "Map Fragments"
	BaseType "Gilded"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
	Class "Map Fragments"
	BaseType "Polished"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show
	Class "Map Fragments"
	BaseType "Rusted"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Prophecy
# #######################################################################################################################

Show # Currency - Prophecy - T1
	Class Currency
	BaseType "Prophecy"
	Prophecy "Fated Connections" "Monstrous Treasure" "The Queen's Sacrifice" "Trash to Treasure"
    SetTextColor 170 158 130		    # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Prophecy - T2
	Class Currency
	BaseType "Prophecy"
	Prophecy "A Vision of Ice and Fire" "Cleanser of Sins" "Darktongue's Shriek" "The Feral Lord V" "The Jeweller's Touch" "The King's Path" "The Plaguemaw V" "The Unbreathing Queen V" "Twice Enchanted" "Unbearable Whispers V" "Vaal Winds" "Wind and Thunder"
    SetTextColor 170 158 130		    # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 170 158 130		    # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 170 158 130			# currency
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Breach
# #######################################################################################################################

Show # Currency - Breach - Blessing
    Class "Currency"
    BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 170 158 130			# currency
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Breach - Splinter
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
    SetTextColor 170 158 130			# currency
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Essence
# #######################################################################################################################

Show # Currency - Essence - T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Essence - T2
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Essence - T3
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Essence - T4
    Class "Currency"
    BaseType "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45

# #######################################################################################################################
# Currency - Delve
# #######################################################################################################################

Show # Currency - Delve - Socketable - Prime
    Class "Delve Socketable Currency"
    BaseType "Prime"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Socketable
    Class "Delve Socketable Currency"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil" "Shuddering Fossil"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Bloodstained Fossil" "Tangled Fossil" "Gilded Fossil" "Sanctified Fossil" "Lucent Fossil"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Fossil"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 2 White Circle
    PlayEffect White

# #######################################################################################################################
# Currency - Blight
# #######################################################################################################################

Show # Currency - Blight - Oil - T1
	Class Currency
	BaseType "Golden Oil" "Silver Oil" "Opalescent Oil"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Blight - Oil - T2
	Class Currency
	BaseType "Clear Oil" "Sepia Oil" "Azure Oil" "Crimson Oil" "Teal Oil" "Violet Oil" "Black Oil" "Verdant Oil" "Amber Oil"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - other
# #######################################################################################################################

Show # Currency - Low Value
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Show # Currency - Valuable
    Class "Currency"
    BaseType "Leaguestone" "Thaumaturgical Net" "Necromancy Net"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Low Value
    Class "Currency"
    BaseType "Strong Steel Net"
    SetTextColor 170 158 130			# currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Reinforced Steel Net" "Simple Steel Net" "Strong Iron Net" "Reinforced Iron Net" "Simple Iron Net" "Strong Rope Net" "Simple Rope Net"
    SetTextColor 170 158 130			# currency
    SetFontSize 25

# #######################################################################################################################
# Unique
# #######################################################################################################################

Show # Unique - T1 (Neversink 04.01.2020)
    Rarity = Unique
	BaseType "Ambush Mitts" "Riveted Gloves" "Arcanist Slippers" "Carnal Boots" "Crusader Boots" "Deerskin Gloves" "Ezomyte Tower Shield" "Gemstone Sword" "Glorious Plate" "Jewelled Foil" "Jingling Spirit Shield" "Nubuck Boots" "Nightmare Mace" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Saint's Hauberk" "Siege Axe" "Silk Gloves" "Two-Stone Ring" "Timeless Jewel" "Steel Ring" "Zodiac Leather" "Sapphire Flask" "Vaal Rapier" "Royal Axe" "Blood Raiment" "Highborn Staff" "Steelwood Bow" "Ruby Flask" "Gladiator Plate" "Lion Pelt" "Varnished Coat"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Red Star
    PlayEffect Red

Show # Unique - T2 (Neversink 04.01.2020)
    Rarity = Unique
	BaseType "Arcanist Gloves" "Bismuth Flask" "Blue Pearl Amulet" "Champion Kite Shield" "Legion Gloves" "Wyrmscale Doublet" "Sacrificial Garb" "Nubuck Gloves" "Occultist's Vestment" "Sanctified Life Flask" "Stibnite Flask" "Timeworn Claw" "Granite Flask" "Midnight Blade" "Imperial Maul" "Blood Sceptre" "Karui Maul" "Clasped Mitts" "Bronzescale Boots" "Savant's Robe" "Assassin's Boots" "Callous Mask Piece" "Lacquered Buckler" "Spine Bow" "Citadel Bow" "Fossilised Spirit Shield" "Royal Burgonet" "Archon Kite Shield Piece" "Steel Circlet" "Ivory Watchstone"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - T3 (Neversink 04.01.2020)
    Class "Divination Card"
	BaseType "Judgement Staff" "Citrine Amulet" "Blue Pearl Amulet" "Cutlass" "Opal Ring" "Carnal Mitts" "Lacquered Garb" "Penetrating Arrow Quiver" "Exquisite Leather" "Diamond Flask" "Full Wyrmscale" "Midnight Blade" "Nightmare Bascinet" "Vaal Regalia" "Titan Greaves" "Imperial Bow" "Imperial Staff" "Hellion's Paw" "Karui Chopper" "Ezomyte Staff" "Steelwood Bow" "Citadel Bow" "Abyssal Axe" "Imperial Claw" "Ritual Sceptre" "Carnal Sceptre" "Tornado Wand" "Blood Sceptre" "Slaughter Knife" "Short Bow" "Spine Bow" "Throat Stabber" "Bronzescale Boots" "Serpentscale Gauntlets" "Gladiator Plate" "Leather Cap" "Destiny Leather" "Coronal Leather" "Thorium Spirit Shield" "Sinner Tricorne" "Assassin's Garb" "Deicide Mask" "Spike-Point Arrow Quiver" "Raven Mask" "Laminated Kite Shield" "Necromancer Silks" "Conjurer Gloves" "Sorcerer Gloves" "Sentinel Jacket"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 3 150
    MinimapIcon 0 Red Square
    PlayEffect Red

Show # Unique - Multibase (Neversink 04.01.2020)
    Rarity = Unique
    BaseType "Amber Amulet" "Assassin Bow" "Fiend Dagger" "Citrine Amulet" "Sapphire Ring" "Triumphant Lamellar" "Two-Point Arrow Quiver" "Agate Amulet" "Amethyst Ring" "Opal Ring" "Topaz Ring" "Silver Flask" "Terror Claw" "Vaal Blade" "Penetrating Arrow Quiver" "Hubris Circlet" "Carnal Mitts" "Widowsilk Robe" "Necromancer Circlet" "Carnal Armour" "Golden Plate" "Vaal Regalia" "Titan Greaves" "Harlequin Mask" "Coral Amulet" "Gold Ring" "Imperial Skean" "Iron Ring" "Jade Amulet" "Magistrate Crown" "Murder Boots" "Murder Mitts" "Onyx Amulet" "Sadist Garb" "Crusader Gloves" "Studded Belt" "Sulphur Flask" "Turquoise Amulet" "Exquisite Leather" "Sorcerer Boots" "Stealth Boots" "Leather Belt" "Nightmare Bascinet"
    SetTextColor 72 118 255             # royalblue1
    SetBackgroundColor 175 96 37        # uniq
    SetBorderColor 0 0 0 0              # transparent
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 2 Red Star
    PlayEffect Red

Show # Unique - Fated (Neversink 04.01.2020)
    Rarity = Unique
    BaseType "Brass Maul" "Clasped Boots" "Cleaver" "Coral Ring" "Crude Bow" "Crusader Plate" "Crystal Wand" "Death Bow" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Gold Amulet" "Golden Buckler" "Great Crown" "Great Mallet" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Jade Hatchet" "Jagged Maul" "Latticed Ringmail" "Leather Hood" "Long Bow" "Moonstone Ring" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Rusted Sword" "Scholar Boots" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Skinning Knife" "Sledgehammer" "Spiraled Wand" "Strapped Leather" "Tarnished Spirit Shield" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
    SetBorderColor 159 15 213			# violett
    SetFontSize 35
    PlayAlertSound 8 150
    MinimapIcon 2 Red Circle
    PlayEffect Red

Show # Unique - Tabula
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Maps T1
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Jewelery/Maps
    Rarity = Unique
    Class "Jewel" "Rings" "Amulets" "Maps"
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Hide # Unique - Crappy
    Rarity Unique
    BaseType "Elegant Foil" "Ambusher" "Antique Greaves" "Antique Rapier" "Astral Plate" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Armour" "Bone Circlet" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Broadhead Arrow Quiver" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Chain Gloves" "Chiming Spirit Shield" "Colossal Tower Shield" "Compound Spiked Shield" "Embroidered Gloves" "Conquest Chainmail" "Copper Plate" "Corrugated Buckler" "Crusader Chainmail" "Crystal Sceptre" "Cutthroat's Garb" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Demon Dagger" "Demon's Horn" "Desert Brigandine" "Destroyer Regalia" "Dragonscale Boots" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Driftwood Wand" "Dusk Blade" "Elder Sword" "Engraved Wand" "Estoc" "Ezomyte Axe" "Flaying Knife" "Fright Claw" "Full Scale Armour" "Gladius" "Goat's Horn" "Golden Mask" "Goliath Gauntlets" "Great Helmet" "Greater Mana Flask" "Grinning Fetish" "Gut Ripper" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Imbued Wand" "Infernal Axe" "Iron Gauntlets" "Ivory Spirit Shield" "Jagged Foil" "Karui Sceptre" "Lacquered Helmet" "Lathi" "Lion Sword" "Long Staff" "Loricated Ringmail" "Lunaris Circlet" "Marble Amulet" "Mesh Boots" "Mesh Gloves" "Military Staff" "Mosaic Kite Shield" "Nailed Fist" "Opal Sceptre" "Ornate Mace" "Ornate Ringmail" "Pine Buckler" "Plague Mask" "Plated Greaves" "Platinum Kris" "Poleaxe" "Polished Spiked Shield" "Primordial Staff" "Quartz Wand" "Quicksilver Flask" "Recurve Bow" "Reinforced Tower Shield" "Riveted Boots" "Rock Breaker" "Rotted Round Shield" "Royal Skean" "Sabre" "Sage's Robe" "Saintly Chainmail" "Samite Gloves" "Samite Helmet" "Satin Gloves" "Scholar's Robe" "Secutor Helm" "Crystal Belt" "Serpentine Staff" "Shadow Axe" "Shagreen Boots" "Sharkskin Boots" "Silk Slippers" "Corsair Sword" "Soldier Boots" "Spidersilk Robe" "Spiked Club" "Steel Gauntlets" "Stiletto" "Strapped Boots" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Terror Maul" "Thresher Claw" "Tiger Sword" "Tomahawk" "Tribal Circlet" "Tricorne" "Twilight Blade" "Ursine Pelt" "Vaal Buckler" "Vaal Claw" "Vaal Hatchet" "Vanguard Belt" "Vile Staff" "Visored Sallet" "War Sword" "Whalebone Rapier" "Wool Gloves" "Wool Shoes" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet" "Platinum Sceptre" "Iron Sceptre" "Tyrant's Sekhem" "Slaughter Knife" "Hellion's Paw" "Short Bow" "Abyssal Axe" "Throat Stabber" "Hallowed Hybrid Flask" "Diamond Flask" "Destiny Leather" "Serpentscale Gauntlets" "Legion Boots" "Sinner Tricorne" "Deicide Mask" "Festival Mask" "Conjurer Boots" "Brass Spirit Shield" "Spike-Point Arrow Quiver" "Laminated Kite Shield" "Necromancer Silks" "Sorcerer Gloves" "Assassin's Garb" "Conjurer Gloves" "Sentinel Jacket"
    SetFontSize 35

# #######################################################################################################################
# Links and Sockets
# #######################################################################################################################

Show # Links and Sockets - 6L
    LinkedSockets = 6
    SetTextColor 0 255 150              # high value
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Green Star
    PlayEffect Green

Show # Links and Sockets - 5L
    LinkedSockets = 5
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 0 Green Diamond
    PlayEffect Green

Show # Links and Sockets - 6s
    Sockets = 6
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 2 Green Square
    PlayEffect Green

# #######################################################################################################################
# Maps
# #######################################################################################################################

# Show # Maps - MapTier - Special
#     Class "Maps"
#     BaseType "Gardens Map" "Plaza Map" "Terrace Map"
#     SetTextColor 150 0 0                # smoothred
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 45
#     PlayAlertSound 4 250                # Sound - Map
#     MinimapIcon 0 Yellow Star
#     PlayEffect Yellow

Show # Maps - MapTier 16+
	MapTier >= 16
    Class "Maps"
    SetTextColor 150 0 0                # smoothred
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow

Show # Maps - Shaped
	ShapedMap True
    Class "Maps"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show # Maps - MapTier 13-15
	MapTier >= 13
    Class "Maps"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

# Hide # Maps - MapTier low maps on T15+
# 	MapTier <= 6
#     ItemLevel >= 82
#     Class "Maps"
#     SetBorderColor 255 140 0		    # darkorange
#     SetFontSize 45

Show # Maps - MapTier 10-12
	MapTier >= 10
    Class "Maps"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45
    PlayAlertSound 4 150                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

Show # Maps - MapTier 6-9
	MapTier >= 6
    Class "Maps"
    SetBorderColor 0 139 0              # green4 (quest)
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

# #######################################################################################################################
# Map Fragments
# #######################################################################################################################

Show # Map Fragments - Mortal Hope/Ignorance
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Map Fragments - Mortal/Keys/Midnight
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Map Fragments - Sacrifice
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Map Fragments - Breachstone
    Class "Map Fragments"
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - other
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Offering to the Goddess
    Class "Map Fragments"
    BaseType "Offering to the Goddess"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Divine Vessel
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Guardians
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 170 158 130			# currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

# #######################################################################################################################
# Divination Cards
# #######################################################################################################################

Show # Divination Cards - exclusion (Neversink 04.01.2020)
    Class "Divination Card"
	BaseType "The Demoness" "The Wolf's Legacy" "The Wolf's Shadow" "The Master Artisan"
    SetTextColor 0 180 255              # cards
    SetFontSize 35

Show # Divination Cards - T1 (Neversink 04.01.2020)
    Class "Divination Card"
    BaseType "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "The Damned" "The Demon" "The Doctor" "The Fiend" "The Immortal" "The Iron Bard" "The Nurse" "The Price of Loyalty" "The Samurai's Eye" "The Spark and the Flame" "Etched in Blood" "Succor of the Sinless" "The World Eater" "The Craving" "The Dragon's Heart" "Wealth and Power" "Burning Blood"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Blue Star
    PlayEffect Blue

Show # Divination Cards - T2 (Neversink 04.01.2020)
    Class "Divination Card"
	BaseType "Chaotic Disposition" "The Cartographer" "The Eye of Terror" "Pride Before the Fall" "The Polymath" "The Queen" "The Saint's Treasure" "The Void" "The Wolven King's Bite" "The Celestial Stone" "The Offering" "The Enlightened" "The Celestial Justicar" "The Ethereal" "The Escape" "The King's Heart" "Dark Dreams" "The Sacrifice"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Blue Diamond
    PlayEffect Blue

Show # Divination Cards - T3 (Neversink 04.01.2020)
    Class "Divination Card"
	BaseType "The Life Thief" "Blessing of God" "Boon of the First Ones" "Bowyer's Dream" "Azyran's Reward" "Emperor of Purity" "Heterochromia" "Humility" "Last Hope" "Lucky Deck" "Perfection" "Remembrance" "The Artist" "The Brittle Emperor" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Dreamer" "The Endless Darkness" "The Bargain" "The Hoarder" "The Jeweller's Boon" "The Mayor" "The Last One Standing" "Squandered Prosperity" "Void of the Elements" "The Landing" "The Porcupine" "The Price of Protection" "Mawr Blaidd" "The Risk" "The Soul" "The Valkyrie" "The Valley of Steel Boxes" "The Warlord" "The Undaunted" "Vanity" "The Professor" "The Wolf" "Left to Fate" "The Primordial" "The Heroic Shot" "The Pact" "The Sephirot" "The Fishmonger" "Underground Forest" "The Scavenger" "Divine Justice" "The Realm" "The Breach" "The Old Man"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Square
    PlayEffect Blue

Show # Divination Cards - T4 (Neversink 04.01.2020)
    Class "Divination"
	BaseType "Boon of Justice" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Her Mask" "Imperial Legacy" "Loyalty" "Lucky Connections" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "The Cacophony" "The Catalyst" "The Deal" "The Flora's Gift" "The Fool" "The Gemcutter" "The Innocent" "The Inventor" "The Puzzle" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token" "The Seeker" "Buried Treasure" "The Journey"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Circle
    PlayEffect Blue

Hide # Divination Cards - Hide crap (Neversink 04.01.2020)
    Class "Divination Card"
	BaseType "A Mother's Parting Gift" "Audacity" "Birth of the Three" "The Surgeon" "Dark Temptation" "Death" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Light and Truth" "Lingering Remnants" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Army of Blood" "The Blazing Fire" "The Carrion Crow" "The Cataclysm" "The Coming Storm" "The Conduit" "The Twins" "The Fathomless Depths" "The Hermit" "The Incantation" "The Inoculated" "The King's Blade" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Sun" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "Thunderous Skies" "Turn the Other Cheek" "Cartographer's Delight" "Tranquillity" "The Calling" "The Deceiver" "Anarchy's Price" "Grave Knowledge" "The Opulent" "Thirst for Knowledge"
    SetTextColor 0 180 255              # cards
    SetFontSize 25

# #######################################################################################################################
# Gems
# #######################################################################################################################

Show # Gems - DropOnly
    Class "Gems"
    BaseType "Portal" "Empower" "Enhance" "Enlighten" "Vaal Breach"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q20+
    Quality >= 20
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q10+
    Quality >= 10
    Class "Gems"
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q5+
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - Vaal
    Class "Gems"
    BaseType "Vaal"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - LVL19+
	GemLevel >= 19
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Hide # Gems - HideAll
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 25

# #######################################################################################################################
# Shaper
# #######################################################################################################################

Show # Shaper - Jewelery
    ShaperItem True
    Rarity <= Rare
    Class "Rings" "Belts" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    Class "Rune Daggers" "Daggers" "Sceptres" "Quivers"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213			# violett
    SetFontSize 45

# #######################################################################################################################
# Elder
# #######################################################################################################################

Show
    ElderItem True
    Rarity <= Rare
    Class "Belts" "Rings" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Eclipse Staff" "Vaal Axe" "Jewelled Foil" "Assassin's Garb" "Coronal Maul" "Ambusher" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255		# royalblue1
    SetBorderColor 159 15 213			# violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213			# violett
    SetFontSize 45

# #######################################################################################################################
# Chance
# #######################################################################################################################

# Show # Chance - Shavronne's Wrappings
#     Corrupted False
#     Rarity = Normal
#     BaseType "Occultist's Vestment"
#     SetBorderColor 231 180 120          # chance
#     SetFontSize 45

Show # Chance - Kaom's Heart
    Corrupted False
    Rarity = Normal
    BaseType "Glorious Plate"
    SetBorderColor 231 180 120          # chance

# Show # Chance - Headhunter
#     Corrupted False
#     Rarity = Normal
#     BaseType "Leather Belt"
#     SetBorderColor 231 180 120          # chance
#     SetFontSize 45

# Show # Chance - Goldwyrm
#     Corrupted False
#     Rarity = Normal
#     BaseType "Nubuck Boots"
#     SetBorderColor 231 180 120          # chance
#     SetFontSize 45

# #######################################################################################################################
# Specific Items
# #######################################################################################################################

Show # Specific Items - Fractured Items
	FracturedItem True
	Rarity <= Rare
	SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Synthesis Items
	SynthesisedItem True
	Rarity <= Rare
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Veiled Mod
    Identified True
    HasExplicitMod "Veil"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Enchanted Items
	AnyEnchantment True
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Delve Items
    Identified True
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Bestiary Items
	Identified True
	HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Incursion Items
    Identified True
    HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Warband Items
    Identified True
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show
	HasInfluence Crusader Redeemer Hunter Warlord
	Rarity <= Rare
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

# #######################################################################################################################
# Endgame Craft
# #######################################################################################################################

Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise" "Titanium Spirit Shield" "Gripped Gloves" "Bone Helmet" "Titan Greaves" "Stygian Vise" "Sorcerer Boots" "Spiked Gloves" "Marble Amulet" "Thorium Spirit Shield" "Hubris Circlet" "Vaal Regalia" "Sorcerer Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves" "Stygian Vise"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Specials
# #######################################################################################################################

Show # Fishing Rod
    BaseType "Fishing Rod"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Steel Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Opal Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Hide # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Crystal Belt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Bone Helmet"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Hide # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Hide # Normal/Magic - Specials - Two-Toned Boots
    Rarity <= Magic
    BaseType "Two-Toned Boots"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Hide # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Sacrificial Garb"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

Hide # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Vanguard Belt" "Marble Amulet" "Blue Pearl Amulet"
    SetBorderColor 255 140 0		    # darkorange
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Chromatic Recipe
# #######################################################################################################################

# Show # Normal/Magic - Chromatic Recipe
#     SocketGroup "RGB"
#     Height <= 4
#     Width = 1
#     Rarity <= Magic
#     SetBorderColor 0 197 205            # turquoise3

# Show # Normal/Magic - Chromatic Recipe
#     SocketGroup "RGB"
#     Height = 2
#     Width = 2
#     Rarity <= Magic
#     SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Normal/Magic - Jewelery
# #######################################################################################################################

Show # Normal/Magic - Jewelery - Abyss Jewel
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Normal/Magic - Jewelery - Delirium Jewel
	Rarity <= Magic
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetBorderColor 150 0 0              # smoothred

Hide # Normal/Magic - Jewelery - Jewel
    Rarity <= Magic
    Class "Jewel"
    SetBorderColor 136 136 255          # magic
    SetFontSize 45

Hide # Normal/Magic - Jewelery
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 25

# #######################################################################################################################
# Normal/Magic - Hide Equipment
# #######################################################################################################################

Hide # Normal/Magic - Hide Equipment
    Rarity <= Magic
    Class "Gloves" "Body Armours" "Boots" "Helmets" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Claws" "Rune Daggers" "Daggers" "Wands" "Bows" "Shields" "Warstaves" "Staves" "Sceptres" "Quivers"
    SetFontSize 25

# #######################################################################################################################
# Rare - Weapon - Quality Recipe
# #######################################################################################################################

# Show # Rare - Weapon - Quality Recipe
#     Quality >= 5
#     Rarity = Rare
#     Class "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Bows" "Warstaves" "Staves"
#     SetBorderColor 255 255 255           # white
#     SetFontSize 45

# #######################################################################################################################
# Rare - Corrupted
# #######################################################################################################################

# Show # Rare - Corrupted
#     Corrupted True
#     Rarity = Rare
#     SetBorderColor 255 140 0		    # darkorange
#     SetFontSize 45

# #######################################################################################################################
# Rare - Jewelery
# #######################################################################################################################

Show # Rare - Jewelery - Abyss Jewel
    Rarity = Rare
    Class "Abyss Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Delirium Jewel
    Rarity = Rare
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Jewels
    Rarity = Rare
    Class "Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Ring - T1
    Rarity = Rare
    Class "Rings"
    BaseType "Steel Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Rare - Jewelery - Ring - T1
    Rarity = Rare
    Class "Rings"
    BaseType "Opal Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Rare - Jewelery - Ring - T2
    Rarity = Rare
    Class "Rings"
    BaseType "Diamond Ring" "Prismatic Ring" "Two-Stone Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Jewelery - Ring
    Rarity = Rare
    Class "Rings"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Jewelery - Amulets - talisman
    Rarity = Rare
	Class "Amulets"
	BaseType "Talisman"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Amulets
    Rarity = Rare
    Class "Amulets"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Jewelery - Belt - T1
    Rarity = Rare
    BaseType "Crystal Belt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Belt - T1
    Rarity = Rare
    BaseType "Stygian Vise"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Belt - T2
    Rarity = Rare
    BaseType "Leather Belt"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Jewelery - Belt - T3
    Rarity = Rare
    BaseType "Heavy Belt" "Rustic Sash"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Jewelery - Belt - T4
    Rarity = Rare
    Class "Belts"

# #######################################################################################################################
# Rare - Crit Sword
# #######################################################################################################################

Show # Rare - Crit Sword - T1
    Rarity = Rare
    BaseType "Jewelled Foil" "Spiraled Foil"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Crit Sword - T2
    Rarity = Rare
    BaseType "Pecoraro" "Dragonbone Rapier"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Crit Sword - T2 - Ele sowrds
    Rarity = Rare
    BaseType "Serrated Foil" "Fancy Foil"
    SetBorderColor 255 255 119 # Rare
    SetFontSize 40

Hide # Rare - Crit Sword - T2
    Rarity = Rare
    BaseType "Harpy Rapier" "Vaal Rapier" "Tempered Foil" "Apex Rapier" "Fancy Foil"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Crit Sword - T3 - Ele sowrds
    Rarity = Rare
    BaseType "Jagged Foil" "Elegant Foil" "Whalebone Rapier" "Basket Rapier"
    SetFontSize 40

Hide # Rare - Crit Sword - T3
    Rarity = Rare
    BaseType "Dragonbone Rapier" "Primeval Rapier" "Serrated Foil" "Estoc" "Wyrmbone Rapier" "Elegant Foil" "Jagged Foil" "Whalebone Rapier" "Basket Rapier"
    SetFontSize 40

# #######################################################################################################################
# Rare - Accuracy Sword
# #######################################################################################################################

Hide # Rare - Accuracy Sword - T1
    Rarity = Rare
    BaseType "Corsair Sword" "Eternal Sword"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Accuracy Sword - T2
    Rarity = Rare
    BaseType "Tiger Hook" "Midnight Blade" "Vaal Blade" "Legion Sword" "Gladius"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Accuracy Sword - T3
    Rarity = Rare
    BaseType "Graceful Sword" "Cutlass" "Elegant Sword" "Sabre"
    SetFontSize 40

# #######################################################################################################################
# Rare - Bleed Sword
# #######################################################################################################################

Hide # Rare - Bleed Sword - T1
    Rarity = Rare
    BaseType "Dragoon Sword"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Bleed Sword - T2
    Rarity = Rare
    BaseType "Courtesan Sword"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - 2H Sword
# #######################################################################################################################

Hide # Rare - 2H Sword - T1
    Rarity = Rare
    BaseType "Exquisite Blade" "Reaver Sword"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - 2H Sword - T2
    Rarity = Rare
    BaseType "Infernal Sword" "Lion Sword" "Vaal Greatsword" "Ezomyte Blade" "Headman's Sword" "Lithe Blade" "Wraith Sword" "Tiger Sword"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - 1H Axe
# #######################################################################################################################

Hide # Rare - 1H Axe - T1
    Rarity = Rare
    BaseType "Siege Axe" "Vaal Hatchet" "Runic Hatchet"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - 1H Axe - T2
    Rarity = Rare
    BaseType "Infernal Axe" "Royal Axe" "Butcher Axe" "Reaver Axe" "Karui Axe"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - 2H Axe
# #######################################################################################################################

Hide # Rare - 2H Axe - T1
    Rarity = Rare
    BaseType "Fleshripper" "Vaal Axe"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - 2H Axe - T2
    Rarity = Rare
    BaseType "Void Axe" "Despot Axe" "Ezomyte Axe" "Sundering Axe" "Talon Axe" "Karui Chopper"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - 1H Mace
# #######################################################################################################################

Hide # Rare - 1H Mace - T1
    Rarity = Rare
    BaseType "Nightmare Mace" "Legion Hammer" "Behemoth Mace"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - 1H Mace - T2
    Rarity = Rare
    BaseType "Auric Mace" "Pernarch" "Gavel" "Tenderizer"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - 2H Mace
# #######################################################################################################################

Hide # Rare - 2H Mace - T1
    Rarity = Rare
    BaseType "Piledriver" "Coronal Maul"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - 2H Mace - T2
    Rarity = Rare
    BaseType "Terror Maul" "Imperial Maul" "Meatgrinder" "Colossus Mallet"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - Claw
# #######################################################################################################################

Hide # Rare - Claw - T1
    Rarity = Rare
    BaseType "Imperial Claw" "Gemini Claw"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Claw - T2
    Rarity = Rare
    BaseType "Terror Claw" "Vaal Claw" "Eye Gouger" "Throat Stabber" "Hellion's Paw"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - Rune Daggers
# #######################################################################################################################

###TODO
# Hide # Rare - Dagger - T1
#     Rarity = Rare
#     BaseType "Demon Dagger"
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 45

# Hide # Rare - Dagger - T2
#     Rarity = Rare
#     BaseType "Slaughter Knife"
#     SetBorderColor 255 255 119          # Rare
#     SetFontSize 40

Hide # Rare - Dagger - T3
    Rarity = Rare
    Class "Rune Daggers"
    SetFontSize 40

# #######################################################################################################################
# Rare - Dagger
# #######################################################################################################################

Hide # Rare - Dagger - T1
    Rarity = Rare
    BaseType "Ambusher"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Dagger - T2
    Rarity = Rare
    BaseType "Gutting Knife"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Dagger - T3
    Rarity = Rare
    Class "Daggers"
    SetFontSize 40

# #######################################################################################################################
# Rare - Sceptre
# #######################################################################################################################

Hide # Rare - Sceptre - T1
    Rarity = Rare
    BaseType "Sambar Sceptre" "Void Sceptre" "Vaal Sceptre"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Sceptre - T2
    Rarity = Rare
    BaseType "Carnal Sceptre" "Platinum Sceptre" "Opal Sceptre"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Sceptre - T3
    Rarity = Rare
    Class "Sceptres"
    SetFontSize 40

# #######################################################################################################################
# Rare - Wand
# #######################################################################################################################

Hide # Rare - Wand - T1
    Rarity = Rare
    BaseType "Imbued Wand"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Wand - T1
    Rarity = Rare
    BaseType "Profane Wand"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Wand - T2
    Rarity = Rare
    BaseType "Prophecy Wand" "Tornado Wand" "Opal Wand" "Demon's Horn" "Engraved Wand"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Wand - T3
    Rarity = Rare
    BaseType "Carved Wand" "Driftwood Wand" "Pagan Wand" "Heathen Wand"
    SetFontSize 40

Hide # Rare - Wand - T3
    Rarity = Rare
    Class "Wands"
    SetFontSize 40

# #######################################################################################################################
# Rare - Warstaves
# #######################################################################################################################

Hide # Rare - Staff - T2
    Rarity = Rare
    Class "Warstaves"
    SetFontSize 40

# #######################################################################################################################
# Rare - Staff
# #######################################################################################################################

Hide # Rare - Staff - T1
    Rarity = Rare
    BaseType "Eclipse Staff"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Staff - T2
    Rarity = Rare
    Class "Staves"
    SetFontSize 40

# #######################################################################################################################
# Rare - Bow
# #######################################################################################################################

Hide # Rare - Bow - T1
    Rarity = Rare
    BaseType "Harbinger Bow"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

# Hide # Rare - Bow - T1 - Speed
#     Rarity = Rare
#     BaseType "Maraketh Bow" "Thicket Bow"
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 45

Hide # Rare - Bow - T2
    Rarity = Rare
    BaseType "Maraketh Bow" "Imperial Bow" "Spine Bow" "Assassin Bow" "Ranger Bow" "Citadel Bow"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# Hide # Rare - Bow - T2 - Speed
#     Rarity = Rare
#     BaseType "Royal Bow" "Imperial Bow" "Grove Bow" "Short Bow"
#     SetBorderColor 255 255 119          # Rare
#     SetFontSize 40

Hide # Rare - Bow
    Rarity = Rare
    Class "Bows"
    SetFontSize 40

# #######################################################################################################################
# Rare - Quiver
# #######################################################################################################################

Hide # Rare - Quiver - T1
    Rarity = Rare
    BaseType "Spike-Point Arrow Quiver"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Hide # Rare - Quiver - T2
    Rarity = Rare
    BaseType "Penetrating Arrow Quiver"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Quiver
    Rarity = Rare
    Class "Quivers"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - Equipment - Quality Recipe
# #######################################################################################################################

# Hide # Rare - ShowAll crappy Base
#     Quality >= 5
#     Rarity = Rare
#     Class "Gloves" "Body Armours" "Boots" "Helmets"
#     SetBorderColor 255 255 255 # white

# #######################################################################################################################
# Rare - Equipment - ES
# #######################################################################################################################

Show # Rare - Equipment - ES - Helmet - T1
    Rarity = Rare
    BaseType "Hubris Circlet"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Equipment - ES - Body Armour - T1
    Rarity = Rare
    BaseType "Vaal Regalia"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Equipment - ES - Gloves - T1
    Rarity = Rare
    BaseType "Sorcerer Gloves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Equipment - ES - Boots - T1
    Rarity = Rare
    BaseType "Sorcerer Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Equipment - ES - Helmet - T2
    Rarity = Rare
    BaseType "Mind Cage"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Show # Rare - Equipment - ES - Body Armour - T2
    Rarity = Rare
    BaseType "Occultist's Vestment" "Widowsilk Robe"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ES - Gloves - T2
    Rarity = Rare
    BaseType "Arcanist Gloves"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Show # Rare - Equipment - ES - Boots - T2
    Rarity = Rare
    BaseType "Arcanist Slippers"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ES - Helmet - T3
    Rarity = Rare
    BaseType "Solaris Circlet" "Necromancer Circlet"

Hide # Rare - Equipment - ES - Body Armour - T3
    Rarity = Rare
    BaseType "Necromancer Silks" "Savant's Robe" "Destroyer Regalia"

Hide # Rare - Equipment - ES - Gloves - T3
    Rarity = Rare
    BaseType "Conjurer Gloves"

Hide # Rare - Equipment - ES - Boots - T3
    Rarity = Rare
    BaseType "Conjurer Boots"

# #######################################################################################################################
# Rare - Equipment - ARM
# #######################################################################################################################

Hide # Rare - Equipment - ARM - Helmet - T1
    Rarity = Rare
    BaseType "Royal Burgonet"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM - Body Armour - T1
    Rarity = Rare
    BaseType "Astral Plate" "Glorious Plate"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM - Gloves - T1
    Rarity = Rare
    BaseType "Titan Gauntlets"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM - Boots - T1
    Rarity = Rare
    BaseType "Titan Greaves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM - Helmet - T2
    Rarity = Rare
    BaseType "Eternal Burgonet" "Ezomyte Burgonet"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM - Body Armour - T2
    Rarity = Rare
    BaseType "Gladiator Plate"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM - Gloves - T2
    Rarity = Rare
    BaseType "Vaal Gauntlets"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM - Boots - T2
    Rarity = Rare
    BaseType "Vaal Greaves"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM - Helmet - T3
    Rarity = Rare
    BaseType "Samite Helmet"

Hide # Rare - Equipment - ARM - Body Armour - T3
    Rarity = Rare
    BaseType "Crusader Plate" "Golden Plate" "Majestic Plate"

Hide # Rare - Equipment - ARM - Gloves - T3
    Rarity = Rare
    BaseType "Goliath Gauntlets"

Hide # Rare - Equipment - ARM - Boots - T3
    Rarity = Rare
    BaseType "Goliath Greaves"

# #######################################################################################################################
# Rare - Equipment - EVA
# #######################################################################################################################

Hide # Rare - Equipment - EVA - Helmet - T1
    Rarity = Rare
    BaseType "Lion Pelt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA - Body Armour - T1
    Rarity = Rare
    BaseType "Zodiac Leather" "Assassin's Garb"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA - Gloves - T1
    Rarity = Rare
    BaseType "Slink Gloves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA - Boots - T1
    Rarity = Rare
    BaseType "Slink Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA - Helmet - T2
    Rarity = Rare
    BaseType "Sinner Tricorne" "Silken Hood"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA - Body Armour - T2
    Rarity = Rare
    BaseType "Exquisite Leather"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA - Gloves - T2
    Rarity = Rare
    BaseType "Stealth Gloves"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA - Boots - T2
    Rarity = Rare
    BaseType "Stealth Boots"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA - Helmet - T3
    Rarity = Rare
    BaseType "Ursine Pelt" "Noble Tricorne"

Hide # Rare - Equipment - EVA - Body Armour - T3
    Rarity = Rare
    BaseType "Destiny Leather" "Sharkskin Tunic" "Cutthroat's Garb"

Hide # Rare - Equipment - EVA - Gloves - T3
    Rarity = Rare
    BaseType "Shagreen Gloves" "Sharkskin Gloves"

Hide # Rare - Equipment - EVA - Boots - T3
    Rarity = Rare
    BaseType "Shagreen Boots" "Sharkskin Boots" "Eelskin Boots"

# #######################################################################################################################
# Rare - Equipment - EVA+ARM
# #######################################################################################################################

Hide # Rare - Equipment - EVA+ARM - Helmet - T1
    Rarity = Rare
    BaseType "Nightmare Bascinet"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Gloves - T1
    Rarity = Rare
    BaseType "Dragonscale Gauntlets"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Boots - T1
    Rarity = Rare
    BaseType "Dragonscale Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Helmet - T2
    Rarity = Rare
    BaseType "Pig-Faced Bascinet"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Body Armour - T2
    Rarity = Rare
    BaseType "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Gloves - T2
    Rarity = Rare
    BaseType "Hydrascale Gauntlets"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Boots - T2
    Rarity = Rare
    BaseType "Hydrascale Boots"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ARM - Helmet - T3
    Rarity = Rare
    BaseType "Lacquered Helmet" "Fencer Helm" "Fluted Bascinet"

Hide # Rare - Equipment - EVA+ARM - Body Armour - T3
    Rarity = Rare
    BaseType "Desert Brigandine" "Battle Lamellar" "Commander's Brigandine" "Dragonscale Doublet"

Hide # Rare - Equipment - EVA+ARM - Gloves - T3
    Rarity = Rare
    BaseType "Wyrmscale Gauntlets" "Serpentscale Gauntlets"

Hide # Rare - Equipment - EVA+ARM - Boots - T3
    Rarity = Rare
    BaseType "Wyrmscale Boots" "Serpentscale Boots"

# #######################################################################################################################
# Rare - Equipment - ARM+ES
# #######################################################################################################################

Hide # Rare - Equipment - ARM+ES - Helmet - T1
    Rarity = Rare
    BaseType "Praetor Crown"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Body Armour - T1
    Rarity = Rare
    BaseType "Saintly Chainmail"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Gloves - T1
    Rarity = Rare
    BaseType "Crusader Gloves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Boots - T1
    Rarity = Rare
    BaseType "Crusader Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Helmet - T2
    Rarity = Rare
    BaseType "Magistrate Crown" "Prophet Crown"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Body Armour - T2
    Rarity = Rare
    BaseType "Saint's Hauberk" "Elegant Ringmail" "Conquest Chainmail"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Gloves - T2
    Rarity = Rare
    BaseType "Legion Gloves" "Soldier Gloves"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Boots - T2
    Rarity = Rare
    BaseType "Legion Boots" "Soldier Boots"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - ARM+ES - Helmet - T3
    Rarity = Rare
    BaseType "Great Crown"

Hide # Rare - Equipment - ARM+ES - Body Armour - T3
    Rarity = Rare
    BaseType "Devout Chainmail" "Ornate Ringmail" "Crusader Chainmail" "Chain Hauberk"

# #######################################################################################################################
# Rare - Equipment - EVA+ES
# #######################################################################################################################

Hide # Rare - Equipment - EVA+ES - Helmet - T1
    Rarity = Rare
    BaseType "Vaal Mask"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Body Armour - T1
    Rarity = Rare
    BaseType "Carnal Armour"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Gloves - T1
    Rarity = Rare
    BaseType "Murder Mitts"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Boots - T1
    Rarity = Rare
    BaseType "Murder Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Helmet - T2
    Rarity = Rare
    BaseType "Deicide Mask" "Harlequin Mask"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Body Armour - T2
    Rarity = Rare
    BaseType "Sadist Garb" "Varnished Coat" "Blood Raiment"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Gloves - T2
    Rarity = Rare
    BaseType "Assassin's Mitts"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Boots - T2
    Rarity = Rare
    BaseType "Assassin's Boots"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Equipment - EVA+ES - Helmet - T3
    Rarity = Rare
    BaseType "Regicide Mask" "Callous Mask"

Hide # Rare - Equipment - EVA+ES - Body Armour - T3
    Rarity = Rare
    BaseType "Sentinel Jacket" "Crypt Armour" "Lacquered Garb"

Hide # Rare - Equipment - EVA+ES - Gloves - T3
    Rarity = Rare
    BaseType "Carnal Mitts" "Ambush Mitts" "Trapper Mitts"

Hide # Rare - Equipment - EVA+ES - Boots - T3
    Rarity = Rare
    BaseType "Carnal Boots" "Ambush Boots" "Trapper Boots"

# #######################################################################################################################
# Rare - Equipment - Specials
# #######################################################################################################################

Show # Rare - Equipment - Specials - Bone Helmet
    Rarity = Rare
    BaseType "Bone Helmet"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Equipment - Specials - Fingerless Silk Gloves
    Rarity = Rare
    BaseType "Fingerless Silk Gloves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Equipment - Specials - Gripped Gloves
    Rarity = Rare
    BaseType "Gripped Gloves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Equipment - Specials - Spiked Gloves
    Rarity = Rare
    BaseType "Spiked Gloves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Equipment - Specials - Two-Toned Boots
    Rarity = Rare
    BaseType "Two-Toned Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

# #######################################################################################################################
# Rare - Shield - ES
# #######################################################################################################################

Hide # Rare - Shield - ES - T1
    Rarity = Rare
    BaseType "Titanium Spirit Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - ES - T1
    Rarity = Rare
    BaseType "Fossilised Spirit Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - ES - T2
    Rarity = Rare
    BaseType "Ivory Spirit Shield" "Bone Spirit Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - ES - T2
    Rarity = Rare
    BaseType "Harmonic Spirit Shield" "Thorium Spirit Shield" "Vaal Spirit Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Shield - ES - T2
    Rarity = Rare
    BaseType "Twig Spirit Shield" "Jingling Spirit Shield" "Harmonic Spirit Shield" "Chiming Spirit Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - Shield - EVA
# #######################################################################################################################

Hide # Rare - Shield - EVA - T1
    Rarity = Rare
    BaseType "Lacquered Buckler"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - EVA - T1
    Rarity = Rare
    BaseType "War Buckler" "Crusader Buckler" "Battle Buckler"
    SetBorderColor 150 0 0              # smoothred

Hide # Rare - Shield - EVA - T2
    Rarity = Rare
    BaseType "Imperial Buckler" "Crusader Buckler" "Golden Buckler"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Shield - EVA - T2
    Rarity = Rare
    BaseType "Painted Buckler" "Imperial Buckler" "Lacquered Buckler" "Golden Buckler" "Gilded Buckler" "Enameled Buckler"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Shield - EVA - T3
    Rarity = Rare
    BaseType "Vaal Buckler" "Ironwood Buckler"

# #######################################################################################################################
# Rare - Shield - EVA+ES
# #######################################################################################################################

Hide # Rare - Shield - EVA+ES - T2
    Rarity = Rare
    BaseType "Supreme Spiked Shield"
    SetBorderColor 150 0 0              # smoothred

# #######################################################################################################################
# Rare - Shield - ARM
# #######################################################################################################################

Hide # Rare - Shield - ARM - T1
    Rarity = Rare
    BaseType "Colossal Tower Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - ARM - T1
    Rarity = Rare
    BaseType "Ezomyte Tower Shield" "Copper Tower Shield" "Bronze Tower Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - ARM - T2
    Rarity = Rare
    BaseType "Ezomyte Tower Shield" "Girded Tower Shield" "Pinnacle Tower Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Shield - ARM - T2
    Rarity = Rare
    BaseType "Pinnacle Tower Shield" "Painted Tower Shield" "Mahogany Tower Shield" "Ebony Tower Shield" "Crested Tower Shield" "Cedar Tower Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Shield - ARM - T3
    Rarity = Rare
    BaseType "Girded Tower Shield" "Colossal Tower Shield"

# #######################################################################################################################
# Rare - Shield - EVA+ARM
# #######################################################################################################################

Hide # Rare - Shield - EVA+ARM - T1
    Rarity = Rare
    BaseType "Cardinal Round Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - EVA+ARM - T2
    Rarity = Rare
    BaseType "Crimson Round Shield" "Spiny Round Shield" "Elegant Round Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

# #######################################################################################################################
# Rare - Shield - Res
# #######################################################################################################################

Hide # Rare - Shield - Res - T1
    Rarity = Rare
    BaseType "Archon Kite Shield"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Hide # Rare - Shield - Res - T2
    Rarity = Rare
    BaseType "Angelic Kite Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Hide # Rare - Shield - Res - T3
    Rarity = Rare
    BaseType "Ceremonial Kite Shield"

# #######################################################################################################################
# Rare - Hide
# #######################################################################################################################

Hide # Rare - Hide - T1
    Rarity = Rare
    BaseType "Jewelled Foil" "Spiraled Foil" "Corsair Sword" "Eternal Sword" "Dragoon Sword" "Exquisite Blade" "Reaver Sword" "Siege Axe" "Vaal Hatchet" "Runic Hatchet" "Fleshripper" "Vaal Axe" "Nightmare Mace" "Legion Hammer" "Behemoth Mace" "Piledriver" "Coronal Maul" "Imperial Claw" "Hellion's Paw" "Demon Dagger" "Ambusher" "Sambar Sceptre" "Void Sceptre" "Vaal Sceptre" "Imbued Wand" "Profane Wand" "Eclipse Staff" "Lathi" "Harbinger Bow" "Spike-Point Arrow Quiver" "Hubris Circlet" "Vaal Regalia" "Sorcerer Gloves" "Fingerless Silk Gloves" "Sorcerer Boots" "Royal Burgonet" "Astral Plate" "Glorious Plate" "Titan Gauntlets" "Titan Greaves" "Lion Pelt" "Zodiac Leather" "Assassin's Garb" "Slink Gloves" "Slink Boots" "Nightmare Bascinet" "Dragonscale Gauntlets" "Dragonscale Boots" "Praetor Crown" "Saintly Chainmail" "Crusader Gloves" "Crusader Boots" "Vaal Mask" "Carnal Armour" "Murder Mitts" "Murder Boots" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Lacquered Buckler" "War Buckler" "Crusader Buckler" "Battle Buckler" "Colossal Tower Shield" "Ezomyte Tower Shield" "Copper Tower Shield" "Bronze Tower Shield" "Cardinal Round Shield" "Archon Kite Shield" "Two-Toned Boots"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 25

Hide # Rare - Hide - T2
    Rarity = Rare
    BaseType "Pecoraro" "Dragonbone Rapier" "Serrated Foil" "Fancy Foil" "Dragonbone Rapier" "Pecoraro" "Harpy Rapier" "Vaal Rapier" "Pecoraro" "Tempered Foil" "Apex Rapier" "Fancy Foil" "Tiger Hook" "Midnight Blade" "Vaal Blade" "Legion Sword" "Gladius" "Courtesan Sword" "Infernal Sword" "Lion Sword" "Vaal Greatsword" "Ezomyte Blade" "Headman's Sword" "Lithe Blade" "Wraith Sword" "Tiger Sword" "Infernal Axe" "Royal Axe" "Butcher Axe" "Reaver Axe" "Karui Axe" "Void Axe" "Despot Axe" "Ezomyte Axe" "Sundering Axe" "Talon Axe" "Karui Chopper" "Auric Mace" "Pernarch" "Gavel" "Tenderizer" "Terror Maul" "Imperial Maul" "Meatgrinder" "Colossus Mallet" "Gemini Claw" "Terror Claw" "Vaal Claw" "Eye Gouger" "Throat Stabber" "Imperial Skean" "Platinum Kris" "Ezomyte Dagger" "Slaughter Knife" "Carnal Sceptre" "Platinum Sceptre" "Opal Sceptre" "Prophecy Wand" "Tornado Wand" "Opal Wand" "Demon's Horn" "Engraved Wand" "Judgement Staff" "Imperial Staff" "Maelström Staff" "Ezomyte Staff" "Maraketh Bow" "Imperial Bow" "Spine Bow" "Assassin Bow" "Ranger Bow" "Mind Cage" "Occultist's Vestment" "Widowsilk Robe" "Arcanist Gloves" "Arcanist Slippers" "Eternal Burgonet" "Ezomyte Burgonet" "Gladiator Plate" "Vaal Gauntlets" "Vaal Greaves" "Sinner Tricorne" "Silken Hood" "Exquisite Leather" "Stealth Gloves" "Stealth Boots" "Pig-Faced Bascinet" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Hydrascale Gauntlets" "Hydrascale Boots" "Magistrate Crown" "Prophet Crown" "Saint's Hauberk" "Elegant Ringmail" "Conquest Chainmail" "Legion Gloves" "Soldier Gloves" "Legion Boots" "Soldier Boots" "Deicide Mask" "Harlequin Mask" "Sadist Garb" "Varnished Coat" "Blood Raiment" "Assassin's Mitts" "Assassin's Boots" "Ivory Spirit Shield" "Bone Spirit Shield" "Harmonic Spirit Shield" "Thorium Spirit Shield" "Vaal Spirit Shield" "Twig Spirit Shield" "Jingling Spirit Shield" "Harmonic Spirit Shield" "Chiming Spirit Shield" "Imperial Buckler" "Crusader Buckler" "Golden Buckler" "Painted Buckler" "Imperial Buckler" "Lacquered Buckler" "Golden Buckler" "Gilded Buckler" "Enameled Buckler" "Supreme Spiked Shield" "Ezomyte Tower Shield" "Girded Tower Shield" "Pinnacle Tower Shield" "Pinnacle Tower Shield" "Painted Tower Shield" "Mahogany Tower Shield" "Ebony Tower Shield" "Crested Tower Shield" "Cedar Tower Shield" "Crimson Round Shield" "Spiny Round Shield" "Elegant Round Shield" "Angelic Kite Shield"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 25

Hide # Rare - Hide - T3
    Rarity = Rare
    BaseType "Jagged Foil" "Elegant Foil" "Whalebone Rapier" "Basket Rapier" "Wyrmbone Rapier" "Estoc" "Dragonbone Rapier" "Primeval Rapier" "Serrated Foil" "Estoc" "Wyrmbone Rapier" "Elegant Foil" "Jagged Foil" "Whalebone Rapier" "Basket Rapier" "Graceful Sword" "Cutlass" "Elegant Sword" "Sabre" "Carved Wand" "Driftwood Wand" "Pagan Wand" "Heathen Wand" "Solaris Circlet" "Necromancer Circlet" "Necromancer Silks" "Savant's Robe" "Destroyer Regalia" "Conjurer Gloves" "Conjurer Boots" "Samite Helmet" "Crusader Plate" "Golden Plate" "Majestic Plate" "Goliath Gauntlets" "Goliath Greaves" "Ursine Pelt" "Noble Tricorne" "Destiny Leather" "Sharkskin Tunic" "Cutthroat's Garb" "Shagreen Gloves" "Sharkskin Gloves" "Shagreen Boots" "Sharkskin Boots" "Eelskin Boots" "Lacquered Helmet" "Fencer Helm" "Fluted Bascinet" "Desert Brigandine" "Battle Lamellar" "Commander's Brigandine" "Dragonscale Doublet" "Wyrmscale Gauntlets" "Serpentscale Gauntlets" "Wyrmscale Boots" "Serpentscale Boots" "Great Crown" "Devout Chainmail" "Ornate Ringmail" "Crusader Chainmail" "Chain Hauberk" "Regicide Mask" "Callous Mask" "Sentinel Jacket" "Crypt Armour" "Lacquered Garb" "Carnal Mitts" "Ambush Mitts" "Trapper Mitts" "Carnal Boots" "Ambush Boots" "Trapper Boots" "Vaal Buckler" "Ironwood Buckler" "Girded Tower Shield" "Colossal Tower Shield" "Ceremonial Kite Shield"
    SetFontSize 25

Hide # Rare - Hide - Obsolete Gear
    DropLevel <= 60
    Rarity = Rare
    Class "Gloves" "Body Armours" "Boots" "Helmets" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Claws" "Rune Daggers" "Daggers" "Wands" "Bows" "Shields" "Warstaves" "Staves" "Sceptres" "Quivers"
    SetFontSize 25

Hide # Rare - Hide - Daggers - Sai
    Rarity = Rare
    Class "Daggers"
    BaseType "Sai"
    SetFontSize 25

Hide # Rare - Hide - Shields
    Rarity = Rare
    Class "Shields"
    SetFontSize 25

Hide # Rare - Hide - Equipment
    Rarity = Rare
    Class "Gloves" "Body Armours" "Boots" "Helmets"
    SetFontSize 25

Hide # Rare - Hide - Jewelery
    Rarity = Rare
    Class "Belts" "Amulets" "Rings" "Jewel"
    SetFontSize 25

# #######################################################################################################################
# Flasks
# #######################################################################################################################

Hide # Flasks - Divine Life Flask
    BaseType "Divine Life Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0

Hide # Flasks - Utility Flasks
    BaseType "Quicksilver Flask" "Silver Flask" "Sulphur Flask" "Diamond Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0              # smoothred

Hide # Flasks - Utility Flasks
    BaseType "Basalt Flask" "Stibnite Flask" "Granite Flask" "Jade Flask" "Bismuth Flask"
    Rarity <= Magic
    SetBorderColor 255 140 0		    # darkorange

Hide # Flasks - Utility Flasks
    Rarity <= Magic
    Class "Utility Flasks"
    SetFontSize 25

Hide # Flasks - Quality 10+
    Quality >= 10
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 25

Hide # Flasks - Hide
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 25

# #######################################################################################################################
# Misc
# #######################################################################################################################

Show # Misc - Hideout Doodads & Microtransactions
    Class "Hideout Doodads" "Microtransactions"

Show # Misc - Incursion Item
    Class "Incursion Item"
    SetTextColor 170 158 130			# currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130			# currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 Brown Square
    PlayEffect Brown

Show # Misc - Quest Items
    Class "Quest"
    SetFontSize 45

Show # Misc - Labyrinth
    Class "Labyrinth"
    SetTextColor 0 139 0                # green4 (quest)
    SetFontSize 45

# #######################################################################################################################
# CatchAll
# #######################################################################################################################

Show # CatchAll - Currency
    Class "Currency"
    SetTextColor 170 158 130			# currency
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 45

Show # CatchAll - Unique
    Rarity = Unique
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 2 Red Square
    PlayEffect Red

Show # CatchAll - Divination Cards
    Class "Divination Card"
    SetTextColor 0 180 255              # cards

Show # CatchAll - Maps
    Class "Maps"
    MinimapIcon 2 Yellow Triangle
    PlayEffect Yellow

Show # CatchAll - Map Fragments
    Class "Map Fragments"
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 45

Show # CatchAll - Normal/Magic
    Rarity <= Magic
    SetBorderColor 50 250 50            # green (catch all)

Show # CatchAll - Rare
    Rarity = Rare
    SetBorderColor 50 250 50            # green (catch all)

# #######################################################################################################################
# colortheme: http://www.farb-tabelle.de/en/table-of-color.htm
# #######################################################################################################################

# 0 0 0 0       # transparent
# 255 255 255   # white
# 170 158 130   # currency
# 27 162 155    # gem
# 136 136 255   # magic
# 255 255 119   # Rare
# 175 96 37     # uniq
# 255 0 0       # red
# 150 0 0       # smoothred
# 0 255 150     # high value
# 191 239 255   # lightblue1
# 72 118 255    # royalblue1
# 0 180 255     # cards
# 0 197 205     # turquoise3
# 127 255 212   # aquamarine1
# 155 210 135   # lightgreen
# 0 139 0       # green4 (quest)
# 50 250 50     # green (catch all)
# 231 180 120   # chance
# 70 70 70      # darkgrey (crafting base)
# 159 15 213    # violett
# 255 140 0     # darkorange