# #######################################################################################################################
# Currency
# #######################################################################################################################

Show # Currency - Very Very Valuable
    Class "Currency"
    BaseType == "Awakener's Orb" "Eternal Orb" "Mirror of Kalandra" "Mirror Shard" "Redeemer's Exalted Orb" "Warlord's Exalted Orb" "Crusader's Exalted Orb" "Hunter's Exalted Orb" "Exalted Orb"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 255 0 0              # red
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Very Valuable
    Class "Currency"
    BaseType "Divine Orb" "Exalted Shard" "Albino Rhoa Feather" "Ancient Orb"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Regal Orb" "Chaos Orb" "Vaal Orb" "Cartographer's Chisel" "Orb of Horizons" "Engineer's Orb"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Simple Sextant" "Awakened Sextant" "Prime Sextant"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Blessed Orb" "Orb of Annulment" "Gemcutter's Prism" "Stacked Deck" "Orb of Binding"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable
    Class "Currency"
    BaseType "Orb of Scouring" "Orb of Alchemy" "Orb of Fusing" "Orb of Regret"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Valuable shards
    Class "Currency"
    BaseType "Ancient Shard" "Engineer's Shard" "Harbinger's Shard" "Horizon Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Annulment Shard" "Binding Shard" "Chaos Shard" "Regal Shard" "Alchemy Shard"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    MinimapIcon 2 White Circle
    PlayEffect White

Show # Currency - Medium Value
    Class "Currency"
    BaseType "Glassblower's Bauble"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Chromatic Orb"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Jeweller's Orb"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Chance"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Alteration"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Transmutation"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Orb of Augmentation"
    SetTextColor 170 158 130            # currency
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Blacksmith's Whetstone"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Armourer's Scrap"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Portal Scroll"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Low Value
    Class "Currency"
    BaseType "Scroll of Wisdom"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Hide # Currency - Scroll Fragment & Alteration Shard
    Class "Currency"
    BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
    SetTextColor 170 158 130            # currency
    SetFontSize 25

# #######################################################################################################################
# Currency - Harvest
# #######################################################################################################################

Show # Currency - Harvest - L1
    Class "Harvest Seed"
    BaseType "Primal Cleaveling Seed" "Primal Dustspitter Seed" "Primal Feasting Horror Seed" "Primal Maw Seed" "Primal Rhoa Seed" "Vivid Arachnid Seed" "Vivid Leech Seed" "Vivid Scorpion Seed" "Vivid Thornweaver Seed" "Vivid Weta Seed" "Wild Ape Seed" "Wild Hatchling Seed" "Wild Hellion Seed" "Wild Thornwolf Seed" "Wild Ursaling Seed"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Circle
    PlayEffect White

Show # Currency - Harvest - L2
    Class "Harvest Seed"
    BaseType "Primal Chimeral Grain" "Primal Dustcrab Grain" "Primal Rhex Grain" "Primal Scrabbler Grain" "Primal Viper Grain" "Vivid Nestback Grain" "Vivid Parasite Grain" "Vivid Razorleg Grain" "Vivid Sapsucker Grain" "Vivid Striketail Grain" "Wild Bristlebeast Grain" "Wild Chieftain Grain" "Wild Homunculus Grain" "Wild Snap Hound Grain" "Wild Spikeback Grain"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Harvest - L3
    Class "Harvest Seed"
    BaseType "Primal Blisterlord Bulb" "Primal Crushclaw Bulb" "Primal Cystcaller Bulb" "Primal Reborn Bulb" "Primal Rhex Matriarch Bulb" "Vivid Abberarach Bulb" "Vivid Devourer Bulb" "Vivid Vulture Bulb" "Vivid Watcher Bulb" "Vivid Whipleg Bulb" "Wild Brambleback Bulb" "Wild Bristle Matron Bulb" "Wild Hellion Alpha Bulb" "Wild Infestation Queen Bulb" "Wild Thornmaw Bulb"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Diamond
    PlayEffect White

Show # Currency - Harvest - L4
    Class "Harvest Seed"
    BaseType "Primal Blisterfruit" "Vivid Scalefruit" "Wild Thornfruit"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Harvest - All
    Class "Harvest Seed"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

# #######################################################################################################################
# Currency - Delirium
# #######################################################################################################################

Show # Currency - Delirium
    Class Currency
    BaseType "Diviner's Delirium Orb" "Fine Delirium Orb" "Foreboding Delirium Orb" "Obscured Delirium Orb" "Skittering Delirium Orb" "Thaumaturge's Delirium Orb"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delirium
    Class Currency
    BaseType == "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Blighted Delirium Orb" "Cartographer's Delirium Orb" "Decadent Delirium Orb" "Delirium Orb" "Fossilised Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Portentous Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

# #######################################################################################################################
# Currency - Legion
# #######################################################################################################################

Show # Currency - Legion
    Class Currency
    BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter" "Timeless Maraketh Splinter"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Legion - Incubator
# #######################################################################################################################

Show
    Class Incubator
    BaseType "Geomancer's Incubator" "Time-Lost Incubator"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show
    Class Incubator
    BaseType "Eldritch Incubator" "Thaumaturge's Incubator"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
    Class Incubator
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Scarab
# #######################################################################################################################

Show
    Class "Map Fragments"
    BaseType "Gilded"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 0 White Square
    PlayEffect White

Show
    Class "Map Fragments"
    BaseType "Polished"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show
    Class "Map Fragments"
    BaseType "Rusted"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Prophecy
# #######################################################################################################################

Show # Currency - Prophecy - T1
    Class Currency
    BaseType "Prophecy"
    Prophecy "Fated Connections" "Monstrous Treasure" "The Queen's Sacrifice" "Trash to Treasure"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Prophecy - T2
    Class Currency
    BaseType "Prophecy"
    Prophecy "A Vision of Ice and Fire" "Cleanser of Sins" "Darktongue's Shriek" "The Feral Lord V" "The Jeweller's Touch" "The King's Path" "The Plaguemaw V" "The Unbreathing Queen V" "Twice Enchanted" "Unbearable Whispers V" "Vaal Winds" "Wind and Thunder"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 0 White Square
    PlayEffect White

Show # Currency - Prophecy
    Class "Currency"
    BaseType "Silver Coin"
    SetTextColor 170 158 130            # currency
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 9 225                # Sound - prophecy
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Breach
# #######################################################################################################################

Show # Currency - Breach - Blessing
    Class "Currency"
    BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 170 158 130            # currency
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Breach - Splinter
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
    SetTextColor 170 158 130            # currency
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - Essence
# #######################################################################################################################

Show # Currency - Essence - T1
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 250                # Sound - T3 louder
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Essence - T2
    Class "Currency"
    BaseType "Screaming Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 150                # Sound - T3 quieter
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Essence - T3
    Class "Currency"
    BaseType "Wailing Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45

Show # Currency - Essence - T4
    Class "Currency"
    BaseType "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45

# #######################################################################################################################
# Currency - Delve
# #######################################################################################################################

Show # Currency - Delve - Socketable - Prime
    Class "Delve Socketable Currency"
    BaseType "Prime"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Socketable
    Class "Delve Socketable Currency"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil" "Shuddering Fossil"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Bloodstained Fossil" "Tangled Fossil" "Gilded Fossil" "Sanctified Fossil" "Lucent Fossil"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Currency - Delve - Fossil
    Class Currency
    BaseType "Fossil"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    DisableDropSound True
    MinimapIcon 2 White Circle
    PlayEffect White

# #######################################################################################################################
# Currency - Blight
# #######################################################################################################################

Show # Currency - Blight - Oil - T1
    Class Currency
    BaseType "Golden Oil" "Silver Oil" "Opalescent Oil"
    SetTextColor 255 0 0                # red
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Currency - Blight - Oil - T2
    Class Currency
    BaseType "Clear Oil" "Sepia Oil" "Azure Oil" "Crimson Oil" "Teal Oil" "Violet Oil" "Black Oil" "Verdant Oil" "Amber Oil" "Indigo Oil"
    SetTextColor 127 255 212            # aquamarine1
    SetBorderColor 127 255 212          # aquamarine1
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

# #######################################################################################################################
# Currency - other
# #######################################################################################################################

Show # Currency - Low Value
    Class "Currency"
    BaseType "Perandus Coin"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Show # Currency - Valuable
    Class "Currency"
    BaseType "Leaguestone" "Thaumaturgical Net" "Necromancy Net"
    SetTextColor 72 118 255             # royalblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Currency - Low Value
    Class "Currency"
    BaseType "Strong Steel Net"
    SetTextColor 170 158 130            # currency
    SetFontSize 45

Hide # Currency - Low Value
    Class "Currency"
    BaseType "Reinforced Steel Net" "Simple Steel Net" "Strong Iron Net" "Reinforced Iron Net" "Simple Iron Net" "Strong Rope Net" "Simple Rope Net"
    SetTextColor 170 158 130            # currency
    SetFontSize 25

# #######################################################################################################################
# Unique
# #######################################################################################################################

Show # Unique - 6L
    LinkedSockets = 6
    Rarity Unique
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Red Star
    PlayEffect Red

Show # Unique - 5L
    LinkedSockets = 5
    Rarity Unique
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Replica
	Replica True
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Red Star
    PlayEffect Red

Show # Unique - T1 (Neversink 22.06.2020)
    Rarity Unique
    BaseType == "Ambush Mitts" "Arcanist Gloves" "Assassin's Boots" "Blood Raiment" "Blue Pearl Amulet" "Carnal Boots" "Champion Kite Shield" "Crusader Boots" "Ezomyte Tower Shield" "Gladiator Plate" "Glorious Plate" "Greatwolf Talisman" "Imperial Maul" "Jewelled Foil" "Karui Maul" "Large Cluster Jewel" "Legion Gloves" "Meatgrinder" "Military Staff" "Nightmare Mace" "Nubuck Boots" "Occultist's Vestment" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Royal Axe" "Ruby Flask" "Savant's Robe" "Siege Axe" "Silk Gloves" "Steel Ring" "Steelwood Bow" "Timeless Jewel" "Vaal Rapier" "Varnished Coat" "Zodiac Leather"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Red Star
    PlayEffect Red

Show # Unique - T2 (Neversink 22.06.2020)
    Rarity Unique
    BaseType == "Arcanist Slippers" "Archon Kite Shield Piece" "Blood Sceptre" "Carnal Sceptre" "Citadel Bow" "Clasped Boots" "Corsair Sword" "Deerskin Gloves" "Demon Dagger" "Exquisite Leather" "Ezomyte Dagger" "Full Wyrmscale" "Gemstone Sword" "Grand Mana Flask" "Granite Flask" "Highborn Staff" "Hydrascale Boots" "Ivory Watchstone" "Jasper Chopper" "Jingling Spirit Shield" "Judgement Staff" "Karui Chopper" "Labrys" "Large Hybrid Flask" "Lion Pelt" "Opal Ring" "Pinnacle Tower Shield" "Riveted Gloves" "Royal Burgonet" "Sanctified Life Flask" "Sapphire Flask" "Steel Circlet" "Stibnite Flask" "Topaz Flask" "Vaal Blade" "Void Axe" "Wereclaw Talisman" "Wyrmscale Doublet" "Zealot Gloves"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - T3 (Neversink 22.06.2020)
    Rarity Unique
    BaseType "Abyssal Axe" "Bismuth Flask" "Bronzescale Boots" "Citrine Amulet" "Close Helmet" "Conjurer Boots" "Crystal Belt" "Cutlass" "Despot Axe" "Destiny Leather" "Diamond Flask" "Ezomyte Axe" "Ezomyte Burgonet" "Ezomyte Staff" "Hellion's Paw" "Imperial Claw" "Imperial Skean" "Imperial Staff" "Laminated Kite Shield" "Leather Cap" "Lion Sword" "Midnight Blade" "Nubuck Gloves" "Painted Tower Shield" "Raven Mask" "Rawhide Tower Shield" "Ritual Sceptre" "Serpentscale Gauntlets" "Short Bow" "Silk Slippers" "Silken Hood" "Slaughter Knife" "Spike-Point Arrow Quiver" "Spine Bow" "Steelhead" "Terror Maul" "Thorium Spirit Shield" "Throat Stabber" "Titan Greaves" "Tornado Wand" "Triumphant Lamellar" "Vaal Regalia" "Ancient Greaves" "Ancient Spirit Shield" "Blinder" "Blunt Arrow Quiver Piece" "Bone Bow" "Broadhead Arrow Quiver" "Callous Mask Piece" "Cedar Tower Shield" "Cloth Belt" "Cloth Belt Piece" "Coronal Leather" "Crusader Helmet" "Diamond Ring" "Enameled Buckler" "Etched Greatsword" "Ezomyte Blade" "Goathide Boots" "Gut Ripper" "Holy Chainmail" "Imperial Staff Piece" "Ironscale Gauntlets" "Lathi" "Legion Boots" "Legion Sword Piece" "Loricated Ringmail" "Opal Wand" "Paua Ring" "Rustic Sash" "Sanctified Mana Flask" "Serpentscale Boots" "Shackled Boots" "Shadow Sceptre" "Sharkskin Tunic" "Siege Helmet" "Solaris Circlet" "Soldier Helmet" "Strapped Mitts" "Trapper Boots" "Two-Toned Boots" "Tyrant's Sekhem" "Variscite Blade" "War Hammer" "Agate Amulet" "Amber Amulet" "Amethyst Flask" "Amethyst Ring" "Assassin's Mitts" "Black Maw Talisman" "Cardinal Round Shield" "Carnal Armour" "Chain Belt" "Clutching Talisman" "Crusader Gloves" "Ebony Tower Shield" "Eternal Sword" "Ezomyte Spiked Shield" "Fossilised Spirit Shield" "Goliath Greaves" "Great Crown" "Harbinger Bow" "Harlequin Mask" "Hubris Circlet" "Hydrascale Gauntlets" "Infernal Sword" "Lacquered Buckler" "Lapis Amulet" "Legion Sword" "Maelström Staff" "Mind Cage" "Mirrored Spiked Shield" "Moonstone Ring" "Murder Boots" "Necromancer Circlet" "Penetrating Arrow Quiver" "Praetor Crown" "Prismatic Ring" "Prophet Crown" "Quartz Flask" "Ranger Bow" "Regicide Mask" "Rotfeather Talisman" "Royal Sceptre" "Ruby Ring" "Sacrificial Garb" "Sapphire Ring" "Soldier Gloves" "Stygian Vise" "Tarnished Spirit Shield" "Terror Claw" "Titan Gauntlets" "Titanium Spirit Shield" "Topaz Ring" "Two-Point Arrow Quiver" "Vaal Gauntlets" "Vaal Mask" "Vaal Sceptre" "Vaal Spirit Shield" "Void Sceptre"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 3 150
    MinimapIcon 0 Red Square
    PlayEffect Red

Show # Unique - Multibase (Neversink 22.06.2020)
    Rarity Unique
    BaseType == "Archon Kite Shield" "Assassin Bow" "Carnal Mitts" "Carved Wand" "Clasped Mitts" "Coral Amulet" "Fiend Dagger" "Gavel" "Gold Amulet" "Gold Ring" "Golden Plate" "Heavy Belt" "Imperial Bow" "Iron Ring" "Jade Amulet" "Lacquered Garb" "Leather Belt" "Long Staff" "Magistrate Crown" "Medium Cluster Jewel" "Murder Mitts" "Nightmare Bascinet" "Onyx Amulet" "Paua Amulet" "Sadist Garb" "Sage Wand" "Saint's Hauberk" "Silver Flask" "Sinner Tricorne" "Slink Boots" "Small Cluster Jewel" "Sorcerer Boots" "Stealth Boots" "Steelscale Gauntlets" "Studded Belt" "Sulphur Flask" "Turquoise Amulet" "Two-Stone Ring" "Unset Ring" "Vaal Axe" "Widowsilk Robe"
    SetTextColor 72 118 255             # royalblue1
    SetBackgroundColor 175 96 37        # uniq
    SetBorderColor 0 0 0 0              # transparent
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 2 Red Star
    PlayEffect Red

Show # Unique - Fated (Neversink 22.06.2020)
    Rarity Unique
    BaseType == "Brass Maul" "Cleaver" "Coral Ring" "Crude Bow" "Crusader Plate" "Crystal Wand" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Great Mallet" "Iron Circlet" "Iron Hat" "Iron Mask" "Iron Staff" "Ironscale Boots" "Jade Hatchet" "Jagged Maul" "Latticed Ringmail" "Leather Hood" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Rusted Sword" "Scholar Boots" "Serrated Arrow Quiver" "Sharktooth Arrow Quiver" "Skinning Knife" "Sledgehammer" "Spiraled Wand" "Strapped Leather" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
    SetBorderColor 159 15 213            # violett
    SetFontSize 45
    PlayAlertSound 8 150
    MinimapIcon 2 Red Circle
    PlayEffect Red

Show # Unique - Tabula
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Maps T1
    Rarity = Unique
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Jewelery/Maps
    Rarity = Unique
    Class "Jewel" "Rings" "Amulets" "Maps"
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Unique - Crappy
    Rarity Unique
    BaseType == "Ambusher" "Ancient Gauntlets" "Antique Greaves" "Antique Rapier" "Assassin's Garb" "Astral Plate" "Auric Mace" "Aventail Helmet" "Awl" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Bone Armour" "Bone Circlet" "Boot Blade" "Boot Knife" "Branded Kite Shield" "Brass Spirit Shield" "Bronze Gauntlets" "Bronze Sceptre" "Bronzescale Gauntlets" "Buckskin Tunic" "Burnished Spiked Shield" "Chain Gloves" "Chiming Spirit Shield" "Coiled Staff" "Colossal Tower Shield" "Compound Spiked Shield" "Conjurer Gloves" "Conquest Chainmail" "Copper Plate" "Corrugated Buckler" "Crusader Chainmail" "Crystal Sceptre" "Cutthroat's Garb" "Decimation Bow" "Decorative Axe" "Deerskin Boots" "Deicide Mask" "Demon's Horn" "Desert Brigandine" "Destroyer Regalia" "Dragonscale Boots" "Dragonscale Gauntlets" "Dread Maul" "Dream Mace" "Driftwood Wand" "Dusk Blade" "Eelskin Gloves" "Elder Sword" "Elegant Foil" "Embroidered Gloves" "Engraved Wand" "Estoc" "Festival Mask" "Flaying Knife" "Fright Claw" "Full Dragonscale" "Full Scale Armour" "Gladius" "Goat's Horn" "Golden Mask" "Goliath Gauntlets" "Great Helmet" "Greater Mana Flask" "Grinning Fetish" "Hallowed Hybrid Flask" "Harmonic Spirit Shield" "Headsman Axe" "Highland Blade" "Imbued Wand" "Infernal Axe" "Iron Gauntlets" "Iron Sceptre" "Ivory Spirit Shield" "Jagged Foil" "Karui Sceptre" "Lacquered Helmet" "Lunaris Circlet" "Marble Amulet" "Mesh Boots" "Mesh Gloves" "Mosaic Kite Shield" "Nailed Fist" "Necromancer Silks" "Opal Sceptre" "Ornate Mace" "Ornate Ringmail" "Pine Buckler" "Plague Mask" "Plated Greaves" "Platinum Kris" "Platinum Sceptre" "Poleaxe" "Polished Spiked Shield" "Primordial Staff" "Quartz Wand" "Quicksilver Flask" "Recurve Bow" "Reinforced Tower Shield" "Riveted Boots" "Rock Breaker" "Rotted Round Shield" "Royal Skean" "Sabre" "Sage's Robe" "Saintly Chainmail" "Samite Gloves" "Samite Helmet" "Satin Gloves" "Scholar's Robe" "Secutor Helm" "Sentinel Jacket" "Serpentine Staff" "Shadow Axe" "Shagreen Boots" "Shagreen Gloves" "Sharkskin Boots" "Simple Robe" "Soldier Boots" "Sorcerer Gloves" "Spidersilk Robe" "Spiked Club" "Steel Gauntlets" "Steel Kite Shield" "Stiletto" "Strapped Boots" "Studded Round Shield" "Sundering Axe" "Supreme Spiked Shield" "Thresher Claw" "Tiger Sword" "Timeworn Claw" "Tomahawk" "Tribal Circlet" "Tricorne" "Twilight Blade" "Ursine Pelt" "Vaal Buckler" "Vaal Claw" "Vaal Hatchet" "Vanguard Belt" "Vile Staff" "Visored Sallet" "War Sword" "Whalebone Rapier" "Wool Gloves" "Wool Shoes" "Wrapped Mitts" "Wyrmscale Gauntlets" "Zealot Helmet"
    SetFontSize 45

# #######################################################################################################################
# Links and Sockets
# #######################################################################################################################

Show # Links and Sockets - 6L
    LinkedSockets = 6
    SetTextColor 0 255 150              # high value
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Green Star
    PlayEffect Green

Show # Links and Sockets - 5L
    LinkedSockets = 5
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 0 Green Diamond
    PlayEffect Green

Show # Links and Sockets - 6s
    Sockets = 6
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 9 225
    MinimapIcon 2 Green Square
    PlayEffect Green

# #######################################################################################################################
# Maps
# #######################################################################################################################

# Show # Maps - MapTier - Special
#     Class "Maps"
#     BaseType "Gardens Map" "Plaza Map" "Terrace Map"
#     SetTextColor 150 0 0                # smoothred
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 45
#     PlayAlertSound 4 250                # Sound - Map
#     MinimapIcon 0 Yellow Star
#     PlayEffect Yellow

Show # Maps - MapTier 16+
    MapTier >= 16
    Class "Maps"
    SetTextColor 150 0 0                # smoothred
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow

Show # Maps - Shaped
    ShapedMap True
    Class "Maps"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

Show # Maps - MapTier 13-15
    MapTier >= 13
    Class "Maps"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 250                # Sound - Map
    MinimapIcon 0 Yellow Diamond
    PlayEffect Yellow

# Hide # Maps - MapTier low maps on T15+
#     MapTier <= 6
#     ItemLevel >= 82
#     Class "Maps"
#     SetBorderColor 255 140 0            # darkorange
#     SetFontSize 45

Show # Maps - MapTier 10-12
    MapTier >= 10
    Class "Maps"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45
    PlayAlertSound 4 150                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

Show # Maps - MapTier 6-9
    MapTier >= 6
    Class "Maps"
    SetBorderColor 0 139 0              # green4 (quest)
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - Map
    MinimapIcon 2 Yellow Square
    PlayEffect Yellow

# #######################################################################################################################
# Map Heist
# #######################################################################################################################

Show # Map Heist - Unique
	Rarity Unique
	Class "Blueprint" "Contract"
    SetTextColor 175 96 37              # uniq
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 175 96 37            # uniq
    SetFontSize 45
    PlayAlertSound 1 300                # Sound - T2
    MinimapIcon 0 Red Diamond
    PlayEffect Red

Show # Map Heist - Heist Contracts
	Class "Contract"
	SetFontSize 45
	SetTextColor 255 140 0              # darkorange
	SetBorderColor 255 140 0            # darkorange
	SetBackgroundColor 255 140 0        # darkorange
    PlayAlertSound 4 100                # Sound - Map
	PlayEffect White
	MinimapIcon 2 White UpsideDownHouse

Show # Map Heist - Heist Blueprints
	Class "Blueprint"
	SetFontSize 45
	SetTextColor 255 140 0              # darkorange
	SetBorderColor 255 140 0            # darkorange
	SetBackgroundColor 255 140 0        # darkorange
    PlayAlertSound 4 100                # Sound - Map
	PlayEffect Red
	MinimapIcon 0 Red UpsideDownHouse

# #######################################################################################################################
# Map Fragments
# #######################################################################################################################

Show # Map Fragments - Mortal Hope/Ignorance
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Map Fragments - Mortal/Keys/Midnight
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

Show # Map Fragments - Sacrifice
    Class "Map Fragments"
    BaseType "Sacrifice at"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Map Fragments - Breachstone
    Class "Map Fragments"
    BaseType "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 4 100                # Sound - other
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - upgraded Offering
    Class "Map Fragments"
    BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 White Star
    PlayEffect White

Show # Map Fragments - Offering to the Goddess
    Class "Map Fragments"
    BaseType "Offering to the Goddess"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Divine Vessel
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 7 180                # Sound - T3
    MinimapIcon 2 White Square
    PlayEffect White

Show # Map Fragments - Guardians
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    SetTextColor 170 158 130            # currency
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 White Diamond
    PlayEffect White

# #######################################################################################################################
# Divination Cards
# #######################################################################################################################

# Show # Divination Cards - exclusion (Neversink 22.06.2020) not needed anymore?
#     Class "Divination Card"
#     BaseType "The Demoness" "The Wolf's Legacy" "The Wolf's Shadow" "The Master Artisan"
#     SetTextColor 0 180 255              # cards
#     SetFontSize 35

Show # Divination Cards - T1 (Neversink 22.06.2020)
    Class "Divination Card"
    BaseType "A Familiar Call" "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "Gift of Asenath" "House of Mirrors" "Immortal Resolve" "Nook's Crown" "Seven Years Bad Luck" "Succor of the Sinless" "The Cheater" "The Craving" "The Demon" "The Doctor" "The Dragon's Heart" "The Fiend" "The Greatest Intentions" "The Immortal" "The Nurse" "The Progeny of Lunaris" "The Samurai's Eye" "The Spark and the Flame"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Blue Star
    PlayEffect Blue

Show # Divination Cards - T2 (Neversink 22.06.2020)
    Class "Divination Card"
    BaseType "Bowyer's Dream" "Burning Blood" "Cameria's Cut" "Chaotic Disposition" "Dark Dreams" "Etched in Blood" "Heterochromia" "Hunter's Reward" "Mawr Blaidd" "Peaceful Moments" "Pride Before the Fall" "Pride of the First Ones" "The Bargain" "The Betrayal" "The Celestial Justicar" "The Celestial Stone" "The Damned" "The Deep Ones" "The Eldritch Decay" "The Endless Darkness" "The Enlightened" "The Escape" "The Ethereal" "The Eye of Terror" "The Fishmonger" "The Hive of Knowledge" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Life Thief" "The Long Con" "The Lord of Celebration" "The Offering" "The Polymath" "The Price of Loyalty" "The Sacrifice" "The Saint's Treasure" "The Strategist" "The Sustenance" "The Undisputed" "The Void" "The White Knight" "The World Eater" "Void of the Elements" "Wealth and Power"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    SetFontSize 40
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Blue Diamond
    PlayEffect Blue

Show # Divination Cards - T3 (Neversink 22.06.2020)
    Class "Divination Card"
    BaseType "A Dab of Ink" "A Note in the Wind" "Alone in the Darkness" "Azyran's Reward" "Blessing of God" "Boon of the First Ones" "Council of Cats" "Dark Temptation" "Divine Justice" "Earth Drinker" "Emperor of Purity" "Humility" "Last Hope" "Merciless Armament" "Perfection" "Prometheus' Armoury" "Remembrance" "Squandered Prosperity" "The Artist" "The Avenger" "The Awakened" "The Battle Born" "The Breach" "The Cartographer" "The Chains that Bind" "The Chosen" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Deceiver" "The Dragon" "The Dreamer" "The Formless Sea" "The Gladiator" "The Hale Heart" "The Hoarder" "The Hunger" "The Incantation" "The Innocent" "The Jeweller's Boon" "The Landing" "The Lion" "The Master" "The Mayor" "The Obscured" "The Old Man" "The Pack Leader" "The Pact" "The Porcupine" "The Primordial" "The Professor" "The Queen" "The Realm" "The Risk" "The Scavenger" "The Sephirot" "The Soul" "The Thaumaturgist" "The Tinkerer's Table" "The Traitor" "The Undaunted" "The Valkyrie" "The Valley of Steel Boxes" "The Warlord" "The Wind" "The Wolf" "The Wolven King's Bite" "Tranquillity" "Underground Forest" "Vanity" "Vile Power"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Square
    PlayEffect Blue

Show # Divination Cards - T4 (Neversink 22.06.2020)
    Class "Divination Card"
    BaseType "Boon of Justice" "Buried Treasure" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Imperial Legacy" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "The Cacophony" "The Catalyst" "The Deal" "The Fool" "The Gemcutter" "The Heroic Shot" "The Inventor" "The Journey" "The Master Artisan" "The Seeker" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token" "Her Mask" "Rain of Chaos" "The Flora's Gift" "The Gambler" "The Puzzle" "The Scholar" "Akil's Prophecy" "Arrogance of the Vaal" "Assassin's Favour" "Atziri's Arsenal" "Baited Expectations" "Blind Venture" "Boundless Realms" "Deathly Designs" "Dialla's Subjugation" "Doedre's Madness" "Echoes of Love" "Forbidden Power" "Friendship" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Lysah's Respite" "Mitts" "Rebirth" "Scholar of the Seas" "Shard of Fate" "The Admirer" "The Aesthete" "The Arena Champion" "The Beast" "The Body" "The Bones" "The Brittle Emperor" "The Calling" "The Cataclysm" "The Darkest Dream" "The Doppelganger" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Eye of the Dragon" "The Feast" "The Fletcher" "The Forsaken" "The Fox" "The Garish Power" "The Gentleman" "The Insatiable" "The Mad King" "The Mercenary" "The Messenger" "The Mountain" "The One With All" "The Penitent" "The Poet" "The Price of Protection" "The Rite of Elements" "The Road to Power" "The Skeleton" "The Standoff" "The Stormcaller" "The Summoner" "The Surveyor" "The Sword King's Salute" "The Throne" "The Tower" "The Trial" "The Tumbleweed" "The Twilight Moon" "The Tyrant" "The Vast" "The Visionary" "The Wilted Rose" "The Wolf's Legacy" "The Wolverine" "The Wretched" "Thirst for Knowledge" "Time-Lost Relic" "Treasure Hunter" "Volatile Power"
    SetTextColor 0 180 255              # cards
    SetBorderColor 0 180 255            # cards
    PlayAlertSound 3 150
    MinimapIcon 2 Blue Circle
    PlayEffect Blue

Hide # Divination Cards - Hide crap (Neversink 22.06.2020)
    Class "Divination Card"
    BaseType "A Mother's Parting Gift" "Anarchy's Price" "Audacity" "Birth of the Three" "Call to the First Ones" "Cartographer's Delight" "Death" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Light and Truth" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Struck by Lightning" "The Archmage's Right Hand" "The Army of Blood" "The Blazing Fire" "The Carrion Crow" "The Coming Storm" "The Conduit" "The Demoness" "The Fathomless Depths" "The Golden Era" "The Harvester" "The Hermit" "The Inoculated" "The Jester" "The King's Blade" "The Lich" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Opulent" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Spoiled Prince" "The Sun" "The Surgeon" "The Twins" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf's Shadow" "Thunderous Skies" "Turn the Other Cheek"
    SetTextColor 0 180 255              # cards
    SetFontSize 25

# #######################################################################################################################
# Gems
# #######################################################################################################################

Show # Gems - Awakened
	Class Gems
	BaseType "Awakened"
    SetTextColor 27 162 155             # gem
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 255 0 0              # red
    SetFontSize 45
	PlayAlertSound 6 300                # Sound - T1
    MinimapIcon 0 Green Star
    PlayEffect Green

Show # Gems - AlternateQuality
	AlternateQuality True
	Class Gems
    SetTextColor 27 162 155             # gem
    SetBackgroundColor 255 255 255      # white
    SetBorderColor 255 0 0              # red
    SetFontSize 45
	PlayAlertSound 6 300                # Sound - T1
    MinimapIcon 0 Green Star
    PlayEffect Green

Show # Gems - DropOnly
    Class "Gems"
    BaseType "Portal" "Empower" "Enhance" "Enlighten" "Vaal Breach"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q20+
    Quality >= 20
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q10+
    Quality >= 10
    Class "Gems"
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - Q5+
    Quality >= 5
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - Vaal
    Class "Gems"
    BaseType "Vaal"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

Show # Gems - LVL19+
    GemLevel >= 19
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetBorderColor 27 162 155           # gem
    SetFontSize 45

Show # Gems - HideAll
    Class "Gems"
    SetTextColor 27 162 155             # gem
    SetFontSize 45

# #######################################################################################################################
# Shaper
# #######################################################################################################################

Show # Shaper - Jewelery
    ShaperItem True
    Rarity <= Rare
    Class "Rings" "Belts" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    Class "Rune Daggers" "Daggers" "Sceptres" "Quivers"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100               # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ShaperItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213           # violett
    SetFontSize 45

# #######################################################################################################################
# Elder
# #######################################################################################################################

Show
    ElderItem True
    Rarity <= Rare
    Class "Belts" "Rings" "Amulets"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    BaseType "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Eclipse Staff" "Vaal Axe" "Jewelled Foil" "Assassin's Garb" "Coronal Maul" "Ambusher" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    ItemLevel >= 83
    DropLevel >= 62
    Rarity <= Rare
    Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Warstaves" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Rune Daggers" "Daggers" "Shields"
    SetTextColor 255 255 255            # white
    SetBackgroundColor 72 118 255       # royalblue1
    SetBorderColor 159 15 213           # violett
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show
    ElderItem True
    Rarity <= Rare
    SetTextColor 255 255 255            # white
    SetBorderColor 159 15 213           # violett
    SetFontSize 45

# #######################################################################################################################
# Heist
# #######################################################################################################################

Show # Heist - Heist Cloaks
	Rarity <= Rare
	Class "Heist Cloak"
	BaseType "Whisper-woven Cloak"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Cloaks
	Rarity <= Rare
	Class "Heist Cloak"
	BaseType "Hooded Cloak"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Cloaks
	Rarity <= Rare
	Class "Heist Cloak"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255

Show # Heist - Heist Brooch
	Rarity <= Rare
	Class "Heist Brooch"
	BaseType "Foliate Brooch"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Brooch
	Rarity <= Rare
	Class "Heist Brooch"
	BaseType "Enamel Brooch"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Brooch
	Rarity <= Rare
	Class "Heist Brooch"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255

Show # Heist - Heist Gear
	Rarity <= Rare
	Class "Heist Gear"
	BaseType "Burst Band" "Obsidian Sharpening Stone" "Precise Arrowhead"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Gear
	Rarity <= Rare
	Class "Heist Gear"
	BaseType "Aggregator Charm" "Fine Sharpening Stone" "Fragmenting Arrowhead"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Gear
	Rarity <= Rare
	Class "Heist Gear"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255

Show # Heist - Heist Tool
	Rarity <= Rare
	Class "Heist Tool"
	BaseType "Grandmaster Keyring" "Master Lockpick" "Regicide Disguise Kit" "Silkweave Sole" "Steel Bracers" "Thaumaturgical Sensing Charm" "Thaumaturgical Ward" "Thaumetic Blowtorch" "Thaumetic Flashpowder"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Tool
	Rarity <= Rare
	Class "Heist Tool"
	BaseType "Azurite Flashpowder" "Espionage Disguise Kit" "Fine Lockpick" "Polished Sensing Charm" "Runed Bracers" "Shining Ward" "Skeleton Keyring" "Sulphur Blowtorch" "Winged Sole"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300                    # DROPSOUND:	 Unique
	PlayEffect Blue
	MinimapIcon 1 Blue Raindrop

Show # Heist - Heist Tool
	Rarity <= Rare
	Class "Heist Tool"
	SetFontSize 45
	SetBorderColor 255 85 85 255            # BORDERCOLOR:	 Contract
	SetBackgroundColor 0 0 0 255

# #######################################################################################################################
# Chance
# #######################################################################################################################

# Show # Chance - Shavronne's Wrappings
#     Corrupted False
#     Rarity = Normal
#     BaseType "Occultist's Vestment"
#     SetBorderColor 231 180 120          # chance
#     SetFontSize 45

# Show # Chance - Incandescent Heart
#     Corrupted False
#     Rarity = Normal
#     BaseType "Saintly Chainmail"
#     SetBorderColor 231 180 120          # chance

# Show # Chance - Kaom's Heart
#     Corrupted False
#     Rarity = Normal
#     BaseType "Glorious Plate"
#     SetBorderColor 231 180 120          # chance

# Show # Chance - Headhunter
#     Corrupted False
#     Rarity = Normal
#     BaseType "Leather Belt"
#     SetBorderColor 231 180 120          # chance
#     SetFontSize 45

# Show # Chance - Goldwyrm
#     Corrupted False
#     Rarity = Normal
#     BaseType "Nubuck Boots"
#     SetBorderColor 231 180 120          # chance
#     SetFontSize 45

# #######################################################################################################################
# Specific Items
# #######################################################################################################################

Show  # Specific Items - Heist Items - Enchantments
	AnyEnchantment True
	Class "Body Armours" "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
    SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Specific Items - Heist Items - T1
	BaseType "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Boom Mace" "Cogwork Ring" "Cold-attuned Buckler" "Eventuality Rod" "Geodesic Ring" "Heat-attuned Tower Shield" "Impact Force Propagator" "Infernal Blade" "Mechalarm Belt" "Micro-Distillery Belt" "Pneumatic Dagger" "Psychotic Axe" "Simplex Amulet" "Solarine Bow" "Transfer-attuned Spirit Shield" "Void Fangs"
    SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 100                # Sound - T2 quieter
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Specific Items - Heist Items - T2
	BaseType "Assembler Wand" "Blasting Blade" "Blunt Force Condenser" "Capacity Rod" "Capricious Spiritblade" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Endothermic Buckler" "Exhausting Spirit Shield" "Exothermic Tower Shield" "Fickle Spiritblade" "Flare Mace" "Flashfire Blade" "Flickerflame Blade" "Foundry Bow" "Hedron Bow" "Hollowpoint Dagger" "Honed Cleaver" "Magmatic Tower Shield" "Malign Fangs" "Maltreatment Axe" "Oscillating Sceptre" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Prime Cleaver" "Rebuking Blade" "Reciprocation Staff" "Shadow Fangs" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transformer Staff"
    SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Fractured Items
    FracturedItem True
    Rarity <= Rare
    SetFontSize 45
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Synthesis Items
    SynthesisedItem True
    Rarity <= Rare
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Veiled Mod
    Identified True
    HasExplicitMod "Veil"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Enchanted Items
    AnyEnchantment True
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Delve Items
    Identified True
    HasExplicitMod "of Crafting" "of Spellcraft" "of Weaponcraft" "of the Underground" "Subterranean"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Bestiary Items
    Identified True
    HasExplicitMod "of Farrul" "of Craiceann" "of Fenumus" "of Saqawal"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Incursion Items
    Identified True
    HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show # Specific Items - Warband Items
    Identified True
    HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

Show
    HasInfluence Crusader Redeemer Hunter Warlord
    Rarity <= Rare
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 2 200                # Sound - T2
    MinimapIcon 0 Brown Square
    PlayEffect Brown

# #######################################################################################################################
# Endgame Craft
# #######################################################################################################################

Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Two-Toned Boots" "Fingerless Silk Gloves" "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise" "Titanium Spirit Shield" "Gripped Gloves" "Bone Helmet" "Titan Greaves" "Stygian Vise" "Sorcerer Boots" "Spiked Gloves" "Marble Amulet" "Thorium Spirit Shield" "Hubris Circlet" "Vaal Regalia" "Sorcerer Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves" "Stygian Vise"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Opal Ring" "Steel Ring" "Fingerless Silk Gloves"
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Specials
# #######################################################################################################################

Show # Fishing Rod
    BaseType "Fishing Rod"
    SetBorderColor 0 255 150            # high value
    SetFontSize 45
    PlayAlertSound 5 300                # Sound - T1
    MinimapIcon 0 Brown Star
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Steel Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Opal Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Normal/Magic - Specials - T1
    Rarity <= Magic
    BaseType "Crystal Belt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Bone Helmet"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Fingerless Silk Gloves" "Spiked Gloves" "Gripped Gloves"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - Two-Toned Boots
    Rarity <= Magic
    BaseType "Two-Toned Boots"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Sacrificial Garb"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

Show # Normal/Magic - Specials - T2
    Rarity <= Magic
    BaseType "Vanguard Belt" "Marble Amulet" "Blue Pearl Amulet"
    SetBorderColor 255 140 0            # darkorange
    SetFontSize 45

# #######################################################################################################################
# Normal/Magic - Chromatic Recipe
# #######################################################################################################################

Show # Normal/Magic - Chromatic Recipe
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    Rarity <= Magic
    SetBorderColor 0 197 205            # turquoise3

Show # Normal/Magic - Chromatic Recipe
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity <= Magic
    SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Normal/Magic - Link Exceptions
# #######################################################################################################################

Show
    LinkedSockets >= 3
    ItemLevel <= 20
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 30
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 40
    DropLevel >= 20
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 50
    DropLevel >= 30
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

Show
    LinkedSockets >= 4
    ItemLevel <= 67
    DropLevel >= 40
    Rarity <= Magic
    Class "Body Armours" "Gloves" "Helmets" "Boots"
    SetBorderColor 150 0 0              # smoothred

# #######################################################################################################################
# Normal/Magic - Leveling Specials
# #######################################################################################################################

Show
    ItemLevel <= 30
    Rarity = Normal
    BaseType "Leather Belt" "Coral Ring"
    SetBorderColor 150 0 0              # smoothred

Show
    ItemLevel <= 40
    Rarity = Magic
    BaseType "Leather Belt" "Coral Ring"
    SetBorderColor 150 0 0              # smoothred

# Show
#     LinkedSockets = 3
#     ItemLevel <= 50
#     Class "Wands" "Rune Daggers"
#     SetBorderColor 150 0 0              # smoothred

# Show
#     LinkedSockets = 3
#     ItemLevel <= 50
#     BaseType "Quartz Sceptre" "Crystal Sceptre"
#     SetBorderColor 150 0 0              # smoothred

# Show
#     ItemLevel <= 20
#     Rarity = Magic
#     Class "Boots"
#     SetBorderColor 150 0 0              # smoothred

Show
    ItemLevel <= 4
    Rarity = Normal

Show
    ItemLevel <= 7
    Rarity = Magic

Show
    ItemLevel <= 7
    Rarity = Rare

# #######################################################################################################################
# Normal/Magic - Jewelery
# #######################################################################################################################

Show # Normal/Magic - Jewelery - Abyss Jewel
    Rarity <= Magic
    Class "Abyss Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Normal/Magic - Jewelery - Delirium Jewel
    Rarity <= Magic
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetBorderColor 150 0 0              # smoothred

Show # Normal/Magic - Jewelery - Jewel
    Rarity <= Magic
    Class "Jewel"
    BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
    SetBorderColor 136 136 255          # magic
    SetFontSize 45

Hide # Normal/Magic - Jewelery - amu/ring/belt
    ItemLevel >= 45
    Rarity <= Magic
    BaseType "Coral Amulet" "Paua Ring" "Paua Amulet" "Iron Ring" "Cloth Belt" "Studded Belt" "Heavy Belt"
    SetFontSize 25

Hide # Normal/Magic - Jewelery - amu/ring/belt
    ItemLevel >= 40
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 25

Show # Normal/Magic - Jewelery
    Rarity <= Magic
    Class "Rings" "Amulets" "Belts"
    SetFontSize 30

# #######################################################################################################################
# Normal/Magic - Hide Equipment
# #######################################################################################################################

Hide # Normal/Magic - Hide equip
    Rarity <= Magic
    Class "Gloves" "Body Armours" "Boots" "Helmets" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Claws" "Rune Daggers" "Daggers" "Wands" "Bows" "Shields" "Warstaves" "Staves" "Sceptres" "Quivers"
    SetFontSize 25

# #######################################################################################################################
# Rare - Jewelery
# #######################################################################################################################

Show # Rare - Jewelery - Abyss Jewel
    Rarity = Rare
    Class "Abyss Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Delirium Jewel
    Rarity = Rare
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Jewels
    Rarity = Rare
    Class "Jewel"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Ring - T1
    Rarity = Rare
    Class "Rings"
    BaseType "Steel Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Rare - Jewelery - Ring - T1
    Rarity = Rare
    Class "Rings"
    BaseType "Opal Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45
    PlayAlertSound 1 200                # Sound - T2
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown

Show # Rare - Jewelery - Ring - T2
    Rarity = Rare
    Class "Rings"
    BaseType "Diamond Ring" "Prismatic Ring" "Two-Stone Ring"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Jewelery - Ring
    Rarity = Rare
    Class "Rings"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Jewelery - Amulets - talisman
    Rarity = Rare
    Class "Amulets"
    BaseType "Talisman"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Amulets
    Rarity = Rare
    Class "Amulets"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

Show # Rare - Jewelery - Belt - T1
    Rarity = Rare
    BaseType "Crystal Belt"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Belt - T1
    Rarity = Rare
    BaseType "Stygian Vise"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 45

Show # Rare - Jewelery - Belt - T2
    Rarity = Rare
    BaseType "Leather Belt"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Show # Rare - Jewelery - Belt - T3
    Rarity = Rare
    BaseType "Heavy Belt" "Rustic Sash"
    SetBorderColor 255 255 119          # Rare
    SetFontSize 40

Show # Rare - Jewelery - Belt - T4
    Rarity = Rare
    Class "Belts"

# #######################################################################################################################
# Rare - Chromatic Orb Recipe
# #######################################################################################################################

Show # Rare - Chromatic Orb Recipe
    SocketGroup "RGB"
    Height <= 4
    Width = 1
    Rarity = Rare
    SetBorderColor 0 197 205            # turquoise3

Show # Rare - Chromatic Orb Recipe
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity = Rare
    SetBorderColor 0 197 205            # turquoise3

# #######################################################################################################################
# Rare - Show caster weapons
# #######################################################################################################################

# Show # Rare - Show caster weapons
#     ItemLevel <= 68
#     Rarity = Rare
#     Class "Rune Daggers" "Wands" "Sceptres" "Warstaves"
#     SetBorderColor 150 0 0              # smoothred
#     SetFontSize 40

# #######################################################################################################################
# Rare - comment block to show, uncomment block to hide
# #######################################################################################################################

Hide # Rare - comment block to show, uncomment block to hide - 1H Sword
    Rarity = Rare
    Class "One Hand Swords"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 2H Sword
    Rarity = Rare
    Class "Two Hand Swords"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 1H Axe
    Rarity = Rare
    Class "One Hand Axes"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 2H Axe
    Rarity = Rare
    Class "Two Hand Axes"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 1H Mace
    Rarity = Rare
    Class "One Hand Maces"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - 2H Mace
    Rarity = Rare
    Class "Two Hand Maces"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Claw
    Rarity = Rare
    Class "Claws"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Rune Daggers
    Rarity = Rare
    Class "Rune Daggers"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Dagger
    Rarity = Rare
    Class "Daggers"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Sceptre
    Rarity = Rare
    Class "Sceptres"
    SetFontSize 25

# Hide # Rare - comment block to show, uncomment block to hide - Wand
#     Rarity = Rare
#     Class "Wands"
#     SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Warstaves
    Rarity = Rare
    Class "Warstaves"
    SetFontSize 25

# Hide # Rare - comment block to show, uncomment block to hide - Staves
#     Rarity = Rare
#     Class "Staves"
#     SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Bows
    Rarity = Rare
    Class "Bows"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - Quivers
    Rarity = Rare
    Class "Quivers"
    SetFontSize 25

# Hide # Rare - comment block to show, uncomment block to hide - shields
#     Rarity = Rare
#     BaseType "Spirit Shield"
#     Class "Shields"
#     SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - shields
    Rarity = Rare
    BaseType "Buckler"
    Class "Shields"
    SetFontSize 25

Hide # Rare - comment block to show, uncomment block to hide - shields
    Rarity = Rare
    BaseType "Tower Shield"
    Class "Shields"
    SetFontSize 25

# #######################################################################################################################
# Rare - Hide Obsolete Gear
# #######################################################################################################################

Hide
    ItemLevel >= 25
    DropLevel <= 5
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 30
    DropLevel <= 10
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 35
    DropLevel <= 15
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 40
    DropLevel <= 20
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 45
    DropLevel <= 25
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 50
    DropLevel <= 30
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 55
    DropLevel <= 35
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 60
    DropLevel <= 40
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

Hide
    ItemLevel >= 68
    DropLevel <= 45
    Rarity = Rare
    Class "Helmets" "Body Armours" "Gloves" "Boots" "Shields" "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Warstaves" "Staves"
    SetFontSize 30

# #######################################################################################################################
# Rare - Weapons
# #######################################################################################################################

Show
    Rarity = Rare
    Class "One Hand Swords" "Two Hand Swords" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "Claws" "Rune Daggers" "Daggers" "Sceptres" "Wands" "Bows" "Quivers" "Warstaves" "Staves"
    SetBorderColor 150 0 0              # smoothred
    SetFontSize 40

# #######################################################################################################################
# Flasks
# #######################################################################################################################

Show # Flasks - Divine Life Flask
    BaseType "Divine Life Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0              # smoothred

Show # Flasks - Utility Flasks - dmg/speed
    BaseType "Quicksilver Flask" "Silver Flask" "Sulphur Flask" "Diamond Flask"
    Rarity <= Magic
    SetBorderColor 150 0 0              # smoothred

Show # Flasks - Utility Flasks - def
    BaseType "Basalt Flask" "Stibnite Flask" "Granite Flask" "Jade Flask" "Bismuth Flask" "Quartz Flask"
    Rarity <= Magic
    SetBorderColor 255 140 0            # darkorange

Show # Flasks - Utility Flasks - resist
    BaseType "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask"
    Rarity <= Magic
    SetBorderColor 255 140 0            # darkorange

Show # Flasks - Utility Flasks
    Rarity <= Magic
    Class "Utility Flasks"
    SetFontSize 30

Show
    Quality >= 5
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 30

Show
    ItemLevel <= 6
    DropLevel >= 0
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 12
    DropLevel >= 3
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 18
    DropLevel >= 6
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 24
    DropLevel >= 12
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 30
    DropLevel >= 18
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 45
    DropLevel >= 24
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 42
    DropLevel >= 30
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 50
    DropLevel >= 36
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel = 42
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 65
    DropLevel >= 50
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel >= 60
    Rarity <= Magic
    Class "Life Flasks" "Mana Flasks"
    SetFontSize 30

Show
    Quality >= 5
    ItemLevel <= 70
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 15
    DropLevel >= 0
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 25
    DropLevel >= 10
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 35
    DropLevel >= 20
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 45
    DropLevel >= 30
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 55
    DropLevel >= 40
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel >= 60
    Rarity <= Magic
    Class "Hybrid Flasks"
    SetFontSize 30

Hide # Flasks - HideAll
    Rarity <= Magic
    Class "Flasks"
    SetFontSize 25

# #######################################################################################################################
# Misc
# #######################################################################################################################

Show # Misc - Hideout Doodads & Microtransactions
    Class "Hideout Doodads" "Microtransactions"

Show # Misc - Incursion Item
    Class "Incursion Item"
    SetTextColor 170 158 130            # currency
    SetBackgroundColor 191 239 255      # lightblue1
    SetBorderColor 170 158 130          # currency
    SetFontSize 40
    PlayAlertSound 7 180

Show # Misc - Quest Items
    Class "Quest"
    SetFontSize 45

Show # Misc - Labyrinth
    Class "Labyrinth"
    SetTextColor 0 139 0                # green4 (quest)
    SetFontSize 40

# #######################################################################################################################
# CatchAll
# #######################################################################################################################

Show # CatchAll - Currency
    Class "Currency"
    SetTextColor 170 158 130            # currency
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 45

Show # CatchAll - Unique
    Rarity = Unique
    PlayAlertSound 8 150                # Sound - Uniq
    MinimapIcon 2 Red Square
    PlayEffect Red

Show # CatchAll - Divination Cards
    Class "Divination Card"
    SetTextColor 0 180 255              # cards

Show # CatchAll - Maps
    Class "Maps"
    MinimapIcon 2 Yellow Triangle
    PlayEffect Yellow

Show # CatchAll - Map Fragments
    Class "Map Fragments"
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 40

Show # CatchAll - Normal/Magic
    Rarity <= Magic
    SetBorderColor 50 250 50            # green (catch all)
    SetFontSize 25

Show # CatchAll - Rare
    Rarity = Rare
    SetBorderColor 50 250 50            # green (catch all)

# #######################################################################################################################
# colortheme: http://www.farb-tabelle.de/en/table-of-color.htm
# #######################################################################################################################

# 0 0 0 0       # transparent
# 255 255 255   # white
# 170 158 130   # currency
# 27 162 155    # gem
# 136 136 255   # magic
# 255 255 119   # Rare
# 175 96 37     # uniq
# 255 0 0       # red
# 150 0 0       # smoothred
# 0 255 150     # high value
# 191 239 255   # lightblue1
# 72 118 255    # royalblue1
# 0 180 255     # cards
# 0 197 205     # turquoise3
# 127 255 212   # aquamarine1
# 155 210 135   # lightgreen
# 0 139 0       # green4 (quest)
# 50 250 50     # green (catch all)
# 231 180 120   # chance
# 70 70 70      # darkgrey (crafting base)
# 159 15 213    # violett
# 255 140 0     # darkorange